<!--
This error template is used for all 404 errors, which might occur on your site.
It's a good idea to keep this template as minimal as possible in terms of both file size and complexity.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 - Page Not Found</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/404.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="404 - Page Not Found" />
    <meta property="og:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta property="og:url" content="/404.html" />
    <meta property="og:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="404 - Page Not Found" />
    <meta name="twitter:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/404.html",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/iMacProWallpaper.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/404.html"
    },
    "description": "Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur."
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="404 - Page Not Found" href="/feed.xml" />

</head>
<body class="error-template">
    <div class="site-wrapper">

        <header class="site-header outer no-cover">
            <div class="inner">
                <nav class="site-nav-center">
                    
                        <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
                    
                </nav>
            </div>
        </header>

        <main id="site-main" class="site-main outer" role="main">
            <div class="inner">

                <section class="error-message">
                    <h1 class="error-code">404</h1>
                    <p class="error-description">Page not found</p>
                    <a class="error-link" href="/">Go to the front page →</a>
                </section>
            </div>
        </main>

        <!-- get "posts" limit="3" -->
        <aside class="outer">
            <div class="inner">
                <div class="post-feed">
                    <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
                    

    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/chrono-post-du-gerer-space-disk">
                    <div class="post-card-image" style="background-image: url(assets/images/2018/05/linuxls.png)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/chrono-post-du-gerer-space-disk">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Tuto</span>
                                
                            
                        

                        <h2 class="post-card-title">Chrono-post &#58; du, pour gérer le space disk</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>Bonjour à tous, Tout d’abord, un mot pour vous expliquer le terme Chrono-post (non, il ne s’agit pas d’une reconversion d’iServ dans le transport de colis, même si ça pourrait être sympa, mais</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                            
                            <span class="post-card-author">
                                <a href="/author/schaptal/">Sébastien Chaptal</a>
                            </span>
                        
                    
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/installation-de-solr6-sous-linux">
                    <div class="post-card-image" style="background-image: url(assets/images/2018/05/solrImage.png)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/installation-de-solr6-sous-linux">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Tuto</span>
                                
                            
                        

                        <h2 class="post-card-title">Installation de SolR 6 sous CentOS</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>J’ai souvent utilisé le moteur d’indexation SolR (basé sur lucene) que ce soit pour mes développements ou en production. Nous allons installer la version 6 de SolR et en faire un service, pour</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                            
                            <span class="post-card-author">
                                <a href="/author/schaptal/">Sébastien Chaptal</a>
                            </span>
                        
                    
                </footer>
            </div>
        </article>
    

    
    
        <article class="post-card ">
            
                <a class="post-card-image-link" href="/neutralite-du-net-les-terminaux">
                    <div class="post-card-image" style="background-image: url(https://images.unsplash.com/1/iphone-4-closeup.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=de39dac7596d6afda9bc0fbcd20bf7a8)"></div>
                </a>
            
            <div class="post-card-content">
                <a class="post-card-content-link" href="/neutralite-du-net-les-terminaux">
                    <header class="post-card-header">
                        
                            
                                
                                    <span class="post-card-tags">Societe</span>
                                
                            
                        

                        <h2 class="post-card-title">Neutralité du net, les terminaux</h2>
                    </header>
                    <section class="post-card-excerpt">
                        <p>L’ARCEP met en garde contre l’accès limité à internet qu’offrent les smartphones, tablettes et assistants vocaux dans son rapport de février 2018. Pourquoi l’autorité des télécoms s’attaque aux terminaux ? Parce qu’elle est</p>
                    </section>
                </a>
                <footer class="post-card-meta">
                    
                        
                    
                        
                            
                            <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                            
                            <span class="post-card-author">
                                <a href="/author/schaptal/">Sébastien Chaptal</a>
                            </span>
                        
                    
                </footer>
            </div>
        </article>
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    


                </div>
            </div>
        </aside>
        <!-- /get -->

    </div>
</body>
</html>

