<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Chronique Star Wars VII Le Réveil de la Force</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/chronique-star-wars-vii-le-reveil-de-la-force" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chronique Star Wars VII Le Réveil de la Force" />
    <meta property="og:description" content="Cette critique est garantie sans spoils de ce dernier épisode. Trente-deux ans après les événements du « Retour du Jedi », l’Empire a cédé sa place au Premier Ordre, et la résistance peine à tenir tête au coté obscur, même avec le soutien de la République, dont l’exil de Luke" />
    <meta property="og:url" content="/chronique-star-wars-vii-le-reveil-de-la-force" />
    <meta property="og:image" content="/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2015-12-21T08:52:00+01:00" />
    <meta property="article:modified_time" content="2015-12-21T08:52:00+01:00" />
    <meta property="article:tag" content="Cinema" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chronique Star Wars VII Le Réveil de la Force" />
    <meta name="twitter:description" content="Cette critique est garantie sans spoils de ce dernier épisode. Trente-deux ans après les événements du « Retour du Jedi », l’Empire a cédé sa place au Premier Ordre, et la résistance peine à tenir tête au coté obscur, même avec le soutien de la République, dont l’exil de Luke" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Cinema" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/chronique-star-wars-vii-le-reveil-de-la-force",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/chronique-star-wars-vii-le-reveil-de-la-force"
    },
    "description": "Cette critique est garantie sans spoils de ce dernier épisode. Trente-deux ans après les événements du « Retour du Jedi », l’Empire a cédé sa place au Premier Ordre, et la résistance peine à tenir tête au coté obscur, même avec le soutien de la République, dont l’exil de Luke"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Chronique Star Wars VII Le Réveil de la Force" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="21 December 2015">21 December 2015</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/cinema/'>CINEMA</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Chronique Star Wars VII Le Réveil de la Force</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><em>Cette critique est garantie sans spoils de ce dernier épisode.</em></p>

<p>Trente-deux ans après les événements du « <a href="http://www.cine-loisirs.fr/film/star-wars-episode-vi-le-retour-du-jedi-200424"><strong>Retour du Jedi</strong></a> », l’Empire a cédé sa place au Premier Ordre, et la résistance peine à tenir tête au coté obscur, même avec le soutien de la République, dont l’exil de Luke ne fait que compliquer la tâche.</p>

<p><img src="https://media.giphy.com/media/ZSdHRkDjdcqjK/giphy.gif" alt="Star Wars falcon" /></p>

<p>« Star Wars VII Le Réveil de la Force », ou le film le plus attendu de cette fin d’année, réalisé par le non moins controversé <a href="http://www.cine-loisirs.fr/personnes/j-j-abrams-14794">J.J Abrams</a>, un habitué de la science-fiction car réalisateur des deux derniers « <a href="http://www.cine-loisirs.fr/film/star-trek-217089">Star Trek</a> », et surtout connu pour son amour irraisonnable des lenses flares, qui ne sont pas nombreux dans ce Star Wars.</p>

<p>Passons à la question que tout fan se pose, ce Star Wars est-il à la hauteur des attentes ? Et la réponse est non. 
Non pas que ce septième épisode soit un mauvais film, bien loin de là, mais il est tout simplement impossible de répondre aux exigences des fans de la saga, après trente-deux années passées à étoffer l’univers Star Wars. Et ce, via les divers livres, jeux, bandes dessinés et courts-métrages des fans, dont le film fait complètement abstraction, afin de poser sa propre vision de l’univers Star Wars.</p>

<p><img src="https://media.giphy.com/media/ubvPR8PZywNJm/giphy.gif" alt="Star Wars xwing" /></p>

<p>La principale qualité de ce film est sans aucun doute la mise en scène de J.J Abrams, toujours aussi efficace dans les films de sciences-fictions à gros budgets (l’approche des X-Wing en rase-motte est tout simplement spectaculaire). En effet, elle souffle un vent de fraîcheur sur l’univers Star Wars. On est loin des effets kitsch des épisodes IV, V et VI, et clairement plus haut niveau que la prélogie. Ici, l’action est dynamique, les péripéties nombreuses et les sidekick attachants. Le tout servi dans une réalisation minutieuse collant parfaitement aux anciens films (qu’il est d’ailleurs conseillé de voir avant cet opus pour en profiter pleinement). Et cette mise en scène est appuyée par l’image argentique de J.J Abrams, tournant par la même occasion le principal de ses scènes en décors réels, donnant un cachet plus réaliste au film, qui ne fera que faciliter l’immersion dans l’univers.</p>

<p>La mise en scène est aussi servie par un traitement sonore au niveau des bruitages auxquels on ne peut rien reprocher. On se souviendra longtemps après le visionnage du bruit des sabres lasers et des tirs de blasters si communs à cet univers. Mais ce n’est pas le cas pour de la bande originale, qui, bien que de très bonne qualité, n’offre pas une utilisation optimale, la rendant oubliable malgré un thème qui aurait pu rester gravé dans les esprits, on n’entendra au final que les différentes reprises de l’ancien thème.</p>

<p>Mais le principal défaut de ce film est aussi une de ses grandes qualités, il est assez dur de ne pas penser à « Star Wars IV : Un Nouvel Espoir » en regardant ce « Star Wars VII », pour la simple et bonne raison que le film ne parvient à s’émanciper de son aîné. Il est certes, assez agréable de retrouver Han Solo, toujours interprété par Harrison Ford, accompagné de Chewbaca à bord du faucon millénium, mais le fan service se fait parfois trop envahissant. Et là où ce défaut devient une qualité, c’est au moment symbolique de montrer la passation de génération, illustrée par une scène, qui bien que prévisible car amenée trop tôt dans le film, n’en reste pas moins forte et marquante. Montrant une volonté de couper le cordon avec les précédents opus dans les prochains épisodes.</p>

<p>Mais venons au sujet qui fâche, le scénario. Car si ce « Star Wars VII » s’illustre par sa mise en scène, il ne brille pas par histoire, qui bien que son univers riche, se référençant de temps à autre de façon subtil à des classiques comme Isaac Asimov, c’est surtout dans sa narration, encore une fois typique de J.J Abrams, à base de retournement de situation et de twist à répétitions, qu’est le problème. Et bien que cette formule sert principalement à tenir le spectateur en haleine, elle crée aussi quelques temps morts dans le film, qui s’ils ne sont pas dérangeant se font tout de même sentir. Le film semble aussi faire avancer son histoire par le hasard, comprenez ici qu’un personnage ira dans un endroit purement par hasard, y rencontrera un autre personnage qui possédera purement par hasard l’objet que cherche le héros. C’est un système critiquable sur de nombreux points, et fort heureusement, le film n’en abuse pas.</p>

<p>Mais le plus gros point noir de ce film est bel et bien le personnage de Kylo Ren, réduit à une sorte d’adolescent incapable, colérique et surpuissant, vouant un culte à l’ancien maître du coté obscur Dark Vador, affrontant une héroïne tout aussi surpuissante. Et bien que le but premier du film soit de faire vivre une aventure à son spectateur à travers ses personnages, ce même spectateur ne manquera de relever les incohérences liées au traitement de ces deux ceux-ci. Incohérences dues à une volonté de passer trop rapidement du développement de ces deux opposés au vif du sujet d’un coup.</p>

<p>De ce fait, faut-il aller voir Star Wars VII ? La réponse à cette question est <strong>oui</strong>, car bien que le film ne soit pas exempt de défauts, il comporte tout de même de nombreuses qualités non négligeables, qui même si elles ne feront pas remonter le fan de Star Wars de vos premiers visionnages, sans doute à cause du manque de scènes réellement cultes, enrichie et renouvellant suffisamment l’univers de la saga pour que ce nouvel opus en vaille le coup. Le rachat de la licence par Disney laissait vraiment augurer du pire. Et j’avais tort. Dès les premières images et le texte qui défile à l’horizontale sur l’écran géant, dès que les premières notes ont retenti, la magie a opéré immédiatement. Mais évidemment ce n’était pas suffisant et il fallait que J.J. Abrams réussisse quand même à capter l’attention pendant 2 heures 20. Pari tenu, gagné en ce qui me concerne. Pas un instant d’ennui, c’est une presque totale réussite.</p>

<p><img src="http://www.surlarouteducinema.com/media/01/01/4188224809.gif" alt="bb8 Star Wars" /></p>

<p>J’ai entendu les anti-star wars proférer cet argument imparable : “<em>je n’en ai strictement rien à faire de Star Wars”</em> . Ok, t’énerve pas gros ! Et la botte secrète, l’estocade finale : “<em>il y a des choses plus importantes dans la vie que Star Wars</em> !” Eueueuh, oui, je suis d’accord, et à 1 000 % même, mais purée que c’est bon !!!</p>

<p><img src="/assets/images/2018/02/giphy.gif" alt="Star Wars - giphy" /></p>

<h3 id="trailer">Trailer</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen=""></iframe>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/vfleurette">Vincent Fleurette</a></h4>
                                
                                    <p>The professional publishing platform</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/vfleurette">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/cinema/">Cinema</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/une-introduction-de-star-wars-inspire-de-james-bond">Une introduction de Star Wars inspiré de James Bond : Spectre</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/interstellar-avant-premiere-critique">Interstellar avant-première critique</a></li>
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/cinema/">
                                
                                    See all 2 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/lets-encrypt-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Voici un tuto pour Let's Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">Ready for HTTP2 with Nginx on Centos 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Qu’est-ce que HTTP2 ? HTTP2 est le nouveau protocole du web qui fait suite à la dernière mise à jour qui date de 1999 ! Les 2 axes majeurs de HTTP/2 sont la</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Chronique Star Wars VII Le Réveil de la Force</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Chronique+Star+Wars+VII+Le+R%C3%A9veil+de+la+Force&amp;url=https://www.iserv.frchronique-star-wars-vii-le-reveil-de-la-force"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frchronique-star-wars-vii-le-reveil-de-la-force"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
