<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Ghostery, l'extension anti-tracking passe à l'open source</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/ghostery-extension-open-source" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ghostery, l'extension anti-tracking passe à l'open source" />
    <meta property="og:description" content="Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source. De nombreuses pages web font appel à de nombreux éléments externes. La plupart du temps, ils servent à suivre l’utilisateur, permettant de savoir au propriétaire du site d’où ils" />
    <meta property="og:url" content="/ghostery-extension-open-source" />
    <meta property="og:image" content="/assets/images/2018/03/ghostery-1.jpeg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2018-03-15T19:45:10+01:00" />
    <meta property="article:modified_time" content="2018-03-15T19:45:10+01:00" />
    <meta property="article:tag" content="Decouverte" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ghostery, l'extension anti-tracking passe à l'open source" />
    <meta name="twitter:description" content="Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source. De nombreuses pages web font appel à de nombreux éléments externes. La plupart du temps, ils servent à suivre l’utilisateur, permettant de savoir au propriétaire du site d’où ils" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/03/ghostery-1.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Decouverte" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/ghostery-extension-open-source",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/03/ghostery-1.jpeg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/ghostery-extension-open-source"
    },
    "description": "Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source. De nombreuses pages web font appel à de nombreux éléments externes. La plupart du temps, ils servent à suivre l’utilisateur, permettant de savoir au propriétaire du site d’où ils"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Ghostery, l'extension anti-tracking passe à l'open source" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="15 March 2018">15 March 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/decouverte/'>DECOUVERTE</a>,
                            
                        
                            
                               <a href='/tag/opensource/'>OPENSOURCE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Ghostery, l'extension anti-tracking passe à l'open source</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/03/ghostery-1.jpeg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source.</p>

<p>De nombreuses pages web font appel à de nombreux éléments externes. La plupart du temps, ils servent à suivre l’utilisateur, permettant de savoir au propriétaire du site d’où ils viennent et où vont les internautes transitant par ses pages.</p>

<p>Ce plugin est disponible pour Firefox, Edge, Chrome, Opera et <a href="https://cliqz.com/fr/">Cliqz</a> (il s’agit de l’entreprise qui a racheté le plugin il y a un peu plus d’un an, ça serait dommage de ne pas mettre l’extension à l’interieur, pour en savoir plus, c’est par <a href="https://www.lemondeinformatique.fr/actualites/lire-cliqz-rachete-l-extension-anti-tracking-ghostery-67381.html">ici</a>).</p>

<h3 id="lhistorique">L’historique</h3>

<p>Avant le rachat par Cliqz, Ghostery avait en effet un modèle économique particulier: l’extension collectait des données de navigation, plus particulièrement les données relatives aux outils de tracking rencontrés par l’utilisateur, afin de les vendre par la suite aux éditeurs de site web.</p>

<p>En clair, le but était de recueillir les données des utilisateurs, les anonymiser et les mettre en vente. Couplé à une extension propriétaire, ce modèle économique n’était pas vraiment de nature à inspirer confiance aux utilisateurs.</p>

<p>Un manque de transparence donnait l’impression que Ghostery jouait un double rôle en promettant la confidentialité des utilisateurs tout en vendant des données à des sociétés de publicité en même temps.</p>

<h3 id="du-passé-faisons-table-en-marbre-karadoc-de-vannes">Du passé faisons table en marbre (Karadoc de Vannes)</h3>

<blockquote class="twitter-tweet" data-lang="fr"><p lang="en" dir="ltr">We’re excited to announce that we’re now officially <a href="https://twitter.com/hashtag/OpenSource?src=hash&amp;ref_src=twsrc%5Etfw">#OpenSource</a>. This change demonstrates Ghostery’s commitment to transparency and creating the best tools for our users. <a href="https://t.co/g3zDhfcP0Q">https://t.co/g3zDhfcP0Q</a> <a href="https://twitter.com/hashtag/GhostyGoesOpen?src=hash&amp;ref_src=twsrc%5Etfw">#GhostyGoesOpen</a> <a href="https://twitter.com/hashtag/ghostery?src=hash&amp;ref_src=twsrc%5Etfw">#ghostery</a> <a href="https://twitter.com/hashtag/security?src=hash&amp;ref_src=twsrc%5Etfw">#security</a> <a href="https://twitter.com/hashtag/privacy?src=hash&amp;ref_src=twsrc%5Etfw">#privacy</a> <a href="https://twitter.com/hashtag/adblocker?src=hash&amp;ref_src=twsrc%5Etfw">#adblocker</a> <a href="https://twitter.com/hashtag/antitracking?src=hash&amp;ref_src=twsrc%5Etfw">#antitracking</a> <a href="https://twitter.com/hashtag/ai?src=hash&amp;ref_src=twsrc%5Etfw">#ai</a> <a href="https://t.co/G4IvLbgh2E">pic.twitter.com/G4IvLbgh2E</a></p>&mdash; Ghostery (@Ghostery) <a href="https://twitter.com/Ghostery/status/971776824228433921?ref_src=twsrc%5Etfw">8 mars 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

<blockquote>
  <p>Notre objectif est la transparence. Un code source ouvert permet au public de voir comment fonctionne Ghostery et quels types de données sont transmis, une fonctionnalité alignée sur les valeurs incarnées par nos produits eux-mêmes - transparence, perspicacité et contrôle. Au-delà, ce projet apporte une opportunité inestimable à nous et à nos utilisateurs en invitant la communauté numérique à contribuer à notre code, à nous aider à nous améliorer et à nous rejoindre dans nos efforts pour rendre Internet plus propre, plus rapide et plus sûr (extrait du communiqué de Ghostery disponible <a href="https://www.ghostery.com/fr/blog/product-releases/ghostery-goes-open-source/">ici</a>)</p>
</blockquote>

<p>Le but de cette ouverture est donc double:</p>
<ul>
  <li>D’une part, l’objectif est de permettre aux utilisateurs de voir comment fonctionne Ghostery et quels types de données il recueille. Cette transparence est essentielle pour effacer les anciennes controverses qui ont pu exister avec l’ancien propriétaire de Ghostery.</li>
  <li>D’autre part, l’objectif est de donner la possibilité aux utilisateurs/developpeurs de faire des contributions à son code source. Cela permet de renforcer la communauté autour de son produit.</li>
</ul>

<p>Vous pouvez faire un tour sur le <a href="https://github.com/ghostery/ghostery-extension">github de Ghostery</a>. Il convient de noter que Ghostery a publié le code pour ses extensions de navigateur uniquement et non pour les applications mobiles.</p>

<p>En tous cas, il s’agit là d’un beau projet qui nous permettra d’avoir accès aux sites web plus rapidement et de préserver, en plus de nos données personnelles, nos batteries. 
En effet, moins de trackers, moins de données à charger, moins de conso :)</p>

<p>Et en prime, un exemple d’utilisation de ghostery sur iserv</p>

<p><img src="/assets/images/2018/03/ghosterySansRessourcesExterne.png" alt="ghosterySansRessourcesExterne" /></p>

<p><em>Sans contenu externe</em></p>

<p><img src="/assets/images/2018/03/ghosteryAvecRessourcesExterne.jpg" alt="ghosteryAvecRessourcesExterne" /></p>

<p><em>Avec du contenu externe</em> :)</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="schaptal" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/schaptal">Sébastien Chaptal</a></h4>
                                
                                    <p>Développeur web, buveur de café et je tente parfois de conquérir le monde dans des jeux de grande stratégie</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/schaptal">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/decouverte/">Decouverte</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/signer-ses-commits-avec-gpg">Signer ses commits avec GPG</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/tig-plus-que-git-log">Tig, ta nouvelle interface git en ligne de commande</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/introduction-docker">Introduction à Docker: première approche</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/decouverte/">
                                
                                    See all 17 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/wordpress-local-byflywheel">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/03/localbyflywheel.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/wordpress-local-byflywheel">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">Travailler en local avec Wordpress:  Local by Flywheel</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pour ceux qui ont déjà eu à travailler en local avec wordpress, vous savez qu'il faut installer MAMP (ou WAMP, ou LAMP, suivant le système d'exploitation) et que ce n'est pas toujours facile.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/historys-creed-histoire-et-jeux-videos">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/03/historyscreed.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/historys-creed-histoire-et-jeux-videos">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Societe</span>
                            
                        
                    

                    <h2 class="post-card-title">History’s Creed: histoire et jeux vidéo, pour le meilleur ou pour le pire ?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Aujourd’hui, un article un peu différent. En effet, il s’agit d’un partenariat entre Arte Creative et le vulgarisateur/youtubeur en Histoire, Nota Bene. C’est un Nota Bene pixélisé qui vous emmenera tout au long</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Ghostery, l'extension anti-tracking passe à l'open source</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Ghostery%2C+l%27extension+anti-tracking+passe+%C3%A0+l%27open+source&amp;url=https://www.iserv.frghostery-extension-open-source"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frghostery-extension-open-source"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
