<p>Vous voulez faire un CV sans avoir à utiliser word ou un autre logiciel de traitement de texte ? Vous voulez pouvoir réutiliser vos informations sur un autre cv sans avoir à tout recommencer ? Alors JSON Resume va vous  intéresser.</p>

<p>Il s’agit d’une initiative pour normer le formatage d’un cv. Le principe, remplir un fichier au format json (d’où le nom JSON Resume) avec vos informations et ce en respectant un <a href="https://jsonresume.org/schema/">schéma</a> JSON.</p>

<p>Le projet est open source et accessible <a href="https://jsonresume.org/">ici</a>.
La construction du CV se fait en deux temps:</p>
<ul>
  <li>les données que l’on mettra à l’intérieur</li>
  <li>l’allure qu’aura le CV, ou autrement dit le thème</li>
</ul>

<p>Cela permet de penser son cv comme certains projets web ou logiciels. Le thème est le frontend de votre projet alors que vos données sont stockées dans votre JSON.</p>

<p>Vous pouvez également construire ce dernier avec vos propres données et choisir votre theme via l’adresse http://registry.jsonresume.org/</p>

<p>Si vous souhaitez être plus autonome, sachez qu’il existe aussi <a href="https://github.com/jsonresume/resume-cli">resume-cli</a> qui permet de générer le cv en ligne de commande.</p>

<blockquote>
  <p>Warning: pour les prochaines étapes, il vaut mieux maitriser un minimum la ligne de commande et l’édition de fichier json.</p>
</blockquote>

<p>Il s’agit d’un packet nodejs qui s’installe comme suit:
<code class="highlighter-rouge">sudo npm install -g resume-cli</code></p>

<p>Vous pouvez créer un nouveau cv via la commande:
<code class="highlighter-rouge">resume init</code></p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">This</span> <span class="err">utility</span> <span class="err">will</span> <span class="err">generate</span> <span class="err">a</span> <span class="err">resume.json</span> <span class="err">file</span> <span class="err">in</span> <span class="err">your</span> <span class="err">current</span> <span class="err">working</span> <span class="err">directory.</span>
<span class="err">Fill</span> <span class="err">out</span> <span class="err">your</span> <span class="err">name</span> <span class="err">and</span> <span class="err">email</span> <span class="err">to</span> <span class="err">get</span> <span class="err">started,</span> <span class="err">or</span> <span class="err">leave</span> <span class="err">the</span> <span class="err">fields</span> <span class="err">blank.</span>
<span class="err">All</span> <span class="err">fields</span> <span class="err">are</span> <span class="err">optional.</span>
<span class="err">Press</span> <span class="err">^C</span> <span class="err">at</span> <span class="err">any</span> <span class="err">time</span> <span class="err">to</span> <span class="err">quit.</span>
<span class="err">name:</span> <span class="err">Le</span> <span class="err">nom</span> <span class="err">qui</span> <span class="err">sera</span> <span class="err">en</span> <span class="err">entête</span> <span class="err">de</span> <span class="err">votre</span> <span class="err">cv</span> <span class="err">par</span> <span class="err">exemple</span> <span class="err">Richard</span> <span class="err">Hendricks</span>
<span class="err">email:</span> <span class="err">votre</span> <span class="err">mail</span> <span class="err">qui</span> <span class="err">sera</span> <span class="err">inscrit</span> <span class="err">sur</span> <span class="err">votre</span> <span class="err">cv</span> <span class="err">par</span> <span class="err">exemple</span> <span class="err">richard.hendricks@mail.net</span>
  
<span class="err">Your</span> <span class="err">resume.json</span> <span class="err">has</span> <span class="err">been</span> <span class="err">created!</span>
<span class="err">To</span> <span class="err">generate</span> <span class="err">a</span> <span class="err">formatted</span> <span class="err">.html</span> <span class="err">.md</span> <span class="err">.txt</span> <span class="err">or</span> <span class="err">.pdf</span> <span class="err">resume</span> <span class="err">from</span> <span class="err">your</span> <span class="err">resume.json</span>
<span class="err">type:</span> <span class="err">`resume</span> <span class="err">export</span> <span class="nn">[someFileName]</span><span class="err">`</span> <span class="err">including</span> <span class="err">file</span> <span class="err">extension</span> <span class="err">eg:</span> <span class="err">`resume</span> <span class="err">export</span> <span class="err">myresume.html`</span>
<span class="err">You</span> <span class="err">can</span> <span class="err">optionally</span> <span class="err">specify</span> <span class="err">an</span> <span class="err">available</span> <span class="err">theme</span> <span class="err">for</span> <span class="err">html</span> <span class="err">and</span> <span class="err">pdf</span> <span class="err">resumes</span> <span class="err">using</span> <span class="err">the</span> <span class="err">--theme</span> <span class="err">flag.</span>
<span class="err">Example:</span> <span class="err">`resume</span> <span class="err">export</span> <span class="err">myresume.pdf</span> <span class="err">--theme</span> <span class="err">flat`</span>
<span class="err">Or</span> <span class="err">simply</span> <span class="err">type:</span> <span class="err">`resume</span> <span class="err">export`</span> <span class="err">and</span> <span class="err">follow</span> <span class="err">the</span> <span class="err">prompts.</span>
</code></pre></div></div>

<p>Voici le json de base qui est généré (dont j’ai enlevé quelques lignes pour le rendre plus lisible)</p>

<p><img src="/assets/images/2018/02/resumeJson.png" alt="resumeJson" /></p>

<p>Il vous suffit de le modifier avec votre éditeur de texte préféré et le tour est joué, le contenu de votre cv est prêt :)</p>

<p>Pour les thèmes, il suffit de les installer en ligne de commande également.
Par exemple, pour le thème stackoverflow:
<code class="highlighter-rouge">npm install jsonresume-theme-stackoverflow</code></p>

<p>Pour aller plus loin, vous pouvez reprendre le principe à votre compte.
Vous pouvez garder le json avec vos données et développer votre propre moteur de rendu dans le langage qui vous convient.</p>

<p>De plus, vos expériences vont s’enrichir tout au long de votre carrière, vos hobbies peuvent changer, etc. 
Le fichier json sera donc amené <strong>à évoluer</strong>. Rien ne vous empêche, alors, de le versionner (sous git par exemple). Le format étant toujours le même votre moteur de rendu ne changera pas (ou alors très peu).
Et puis, cela vous permettra de regarder avec nostalgie l’historique de votre fichier dans quelques années…</p>
