<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>PHP7 : Comment l'installer sur Centos7 et nginx</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/php7-installer-centos7-nginx" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PHP7 : Comment l'installer sur Centos7 et nginx" />
    <meta property="og:description" content="Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de PHP7 sur CentOS7  avec php-fpm. Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne vous inquiétez pas, il est encore le temps, via ce tutoriel http2. On ne va pas seulement installer" />
    <meta property="og:url" content="/php7-installer-centos7-nginx" />
    <meta property="og:image" content="/assets/images/2018/02/PHP_Logo.png" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2016-05-05T15:45:00+02:00" />
    <meta property="article:modified_time" content="2016-05-05T15:45:00+02:00" />
    <meta property="article:tag" content="Php" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PHP7 : Comment l'installer sur Centos7 et nginx" />
    <meta name="twitter:description" content="Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de PHP7 sur CentOS7  avec php-fpm. Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne vous inquiétez pas, il est encore le temps, via ce tutoriel http2. On ne va pas seulement installer" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/PHP_Logo.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Php" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/php7-installer-centos7-nginx",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/PHP_Logo.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/php7-installer-centos7-nginx"
    },
    "description": "Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de PHP7 sur CentOS7  avec php-fpm. Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne vous inquiétez pas, il est encore le temps, via ce tutoriel http2. On ne va pas seulement installer"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="PHP7 : Comment l'installer sur Centos7 et nginx" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 5 May 2016"> 5 May 2016</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/php/'>PHP</a>,
                            
                        
                            
                               <a href='/tag/sysadmin/'>SYSADMIN</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">PHP7 : Comment l'installer sur Centos7 et nginx</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/02/PHP_Logo.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de <strong>PHP7</strong> sur <strong>CentOS7</strong>  avec <strong>php-fpm</strong>.
Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne vous inquiétez pas, il est encore le temps, via ce tutoriel <a href="https://www.iserv.fr/ready-for-http2/">http2</a>.
On ne va pas seulement installer PHP, cependant pour bien faire les choses, il faut d’abord installer PHP-FPM, pour que PHP puisse fonctionner comme un processus distinct plutôt que de l’intégrer dans le processus de serveur Web. Cela a été longptemps la meilleure pratique, mais il est un peu plus difficile à mettre en place que l’ancienne.</p>

<p>Deuxièmement, CentOS supporte de base une version non prise en charge et obsolète de PHP. PHP 5.4 est la version qui vient avec CentOS 7 (ou plutôt avec le référentiel EPEL) et que la version n’est plus maintenue. Par conséquent nous allons installer PHP7 à partir d’un référentiel différent. Cela permettra non seulement vous donner toutes les dernières fonctionnalités, mais aussi une version qui recevra encore des correctifs et des évolutions.</p>

<p><strong>Alors, commençons!</strong></p>

<h3 id="préparation-de-votre-environnement">Préparation de votre environnement</h3>

<p>Tout d’abord, nous allons commencer par vous assurer que votre système est à jour. Cela permettra non seulement de mettre à jour tous les paquets qui peuvent avoir une mise à jour en cours, mais aussi de mettre à jour les caches du référentiel :</p>

<p><code class="highlighter-rouge">sudo yum update</code></p>

<p>Quand on vous demande de continuer, tapez ‘y’ pour assurer que tout est mis à jour correctement.
Maintenant, afin d’obtenir toute sorte de version décente de PHP (en d’autres termes: celles qui continuent de recevoir des mises à jour de sécurité), nous avons besoin d’ajouter un dépôt tiers qui a des paquets mis à jour. Il y a un très bon dev français appelé Remi qui maintient son dépôt PHP pour un certain nombre de versions. Elles sont libres et très bien documentées. Vous pouvez en savoir plus sur ces dépôts sur <a href="http://blog.famillecollet.com/">son site</a>.<br />
Pour ajouter son référentiel de PHP, exécutez la commande suivante:</p>

<p><code class="highlighter-rouge">sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm</code></p>

<p>Cela récupère les paquets et ajoute le nouveau référentiel YUM. Il est ajouté et désactivé par defaut, nous allons donc l’activer manuellement. 
Ouvrez le fichier référentiel:</p>

<p><code class="highlighter-rouge">sudo vim /etc/yum.repos.d/remi.repo</code></p>

<p>Et localiser ces deux blocs de texte:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[remi]</span>
<span class="py">name</span><span class="p">=</span><span class="s">Remi's RPM repository for Enterprise Linux $releasever - $basearch  </span>
<span class="c">#baseurl=http://rpms.remirepo.net/enterprise/$releasever/remi/$basearch/  
</span><span class="py">mirrorlist</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/enterprise/$releasever/remi/mirror  </span>
<span class="py">enabled</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgcheck</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgkey</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/RPM-GPG-KEY-remi</span>
<span class="nn">[...]</span>

<span class="nn">[remi-php70]</span>  
<span class="py">name</span><span class="p">=</span><span class="s">Remi's PHP 70 RPM repository for Enterprise Linux $releasever - $basearch  </span>
<span class="c">#baseurl=http://rpms.remirepo.net/enterprise/$releasever/php70/$basearch/  
</span><span class="py">mirrorlist</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/enterprise/$releasever/php70/mirror  </span>
<span class="c"># WARNING: Only available for RHEL/CentOS &gt;= 6  
</span><span class="py">enabled</span><span class="p">=</span><span class="s">0  </span>
<span class="py">gpgcheck</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgkey</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/RPM-GPG-KEY-remi  </span>
</code></pre></div></div>

<p>J’ai coupé le bloc ‘remi-php56’ car nous voulons seulement PHP7. Maintenant, afin de permettre à ce référentiel, vous devez changer ‘enabled = 0’ en ‘enabled = 1’. Cela signifie que, après le changement des blocs cela ressemblent à ceci:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[remi]</span>  
<span class="py">name</span><span class="p">=</span><span class="s">Remi's RPM repository for Enterprise Linux $releasever - $basearch  </span>
<span class="c">#baseurl=http://rpms.remirepo.net/enterprise/$releasever/remi/$basearch/  
</span><span class="py">mirrorlist</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/enterprise/$releasever/remi/mirror  </span>
<span class="py">enabled</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgcheck</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgkey</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/RPM-GPG-KEY-remi</span>

<span class="nn">[...]</span>

<span class="nn">[remi-php70]</span>  
<span class="py">name</span><span class="p">=</span><span class="s">Remi's PHP 70 RPM repository for Enterprise Linux $releasever - $basearch  </span>
<span class="c">#baseurl=http://rpms.remirepo.net/enterprise/$releasever/php70/$basearch/  
</span><span class="py">mirrorlist</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/enterprise/$releasever/php70/mirror  </span>
<span class="c"># WARNING: Only available for RHEL/CentOS &gt;= 6  
</span><span class="py">enabled</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgcheck</span><span class="p">=</span><span class="s">1  </span>
<span class="py">gpgkey</span><span class="p">=</span><span class="s">http://rpms.remirepo.net/RPM-GPG-KEY-remi  </span>
</code></pre></div></div>

<p>Enregistrez le fichier. Vous êtes maintenant prêt à installer PHP-FPM!</p>

<h3 id="installation">Installation</h3>

<p>Pour installer PHP-FPM (et non le package PHP qui tape dans Apache comme une dépendance), exécutez la commande suivante:</p>

<p><code class="highlighter-rouge">sudo yum install php-fpm</code></p>

<p>Il vous demande encore une fois si vous voulez continuer. Plusieurs autres paquets ont été sélectionnés ainsi que les dépendances. Tapez ‘y’ à nouveau pour démarrer l’installation.<br />
Une fois l’installation terminée, PHP-FPM aura été installé mais pas encore en cours d’exécution. Pour le démarer, tapez:</p>

<p><code class="highlighter-rouge">sudo systemctl start php-fpm</code></p>

<p>Pour assurer qu’il démarre automatiquement avec le serveur, exécutez la commande suivante:</p>

<p><code class="highlighter-rouge">sudo systemctl enable php-fpm</code></p>

<p>Maintenant, nous devons nous assurer que NGINX sait transmetre  les requetes PHP  provenant de PHP-FPM. Pour que cela fonctionne, nous devons ajouter un bloc de configuration à l’hôte par défaut. Pour des raisons indépendantes de ma compréhension cela a été mis en place un peu «différent» sur CentOS, donc si vous êtes à la recherche de logique arrêter d’essayer. Dans tous les cas, lancez un nouveau fichier:</p>

<p><code class="highlighter-rouge">sudo vim /etc/nginx/default.d/php-fpm.conf</code></p>

<p>Et ajouter le contenu suivant à celui ci:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="c"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000  
</span> <span class="err">\</span><span class="c">#  
</span> <span class="err">location</span> <span class="err">~</span> <span class="err">\\.php$</span> <span class="err">{</span>  
 <span class="err">root</span> <span class="err">/usr/share/nginx/html</span><span class="c">;  
</span> <span class="err">fastcgi_pass</span> <span class="err">127.0.0.1:9000</span><span class="c">;  
</span> <span class="err">fastcgi_index</span> <span class="err">index.php</span><span class="c">;  
</span> <span class="err">fastcgi\_param</span> <span class="err">SCRIPT\_FILENAME</span> <span class="err">$document\_root$fastcgi\_script_name</span><span class="c">;  
</span> <span class="err">include</span> <span class="err">fastcgi_params</span><span class="c">;  
</span> <span class="err">}</span>
</code></pre></div></div>

<p>Ce bloc dit NGINX de transmettre toute demande venant d’un fichier se terminant par .php à 127.0.0.1 port 9000, qui est l’endroit où PHP-FPM fonctionne. NGINX fait cela en utilisant FastCGI. Le bloc de configuration comprend la configuration par défaut, nous ne toucherons rien d’autre pour l’instant.<br />
Enregistrez le fichier et redémarrez NGINX:</p>

<p><code class="highlighter-rouge">sudo systemctl restart nginx</code></p>

<p>Vous êtes maintenant prêt à tester PHP. Nous allons le faire en affichant phpinfo sur votre serveur. <strong>Rappelez-vous de supprimer le fichier de test après le tutoriel car il affiche des informations sensibles sur votre environnement!</strong><br />
Ouvrez un nouveau fichier:</p>

<p><code class="highlighter-rouge">sudo vim /usr/share/nginx/html/info.php</code></p>

<p>Et d’ajouter le contenu suivant à ce nouveau fichier:</p>

<p>Enregistrez le fichier.<br />
Si vous allez maintenant à votre localhost  ou votre IP plus “/info.php” (exemple: http://localhost/info.php) vous devriez voir une page agréable et brillante (ou bien, pourpre et laid) avec les informations sur PHP et votre serveur!<br />
<strong>Si cet article vous a plus, n’hésitez pas à le partager sur votre propre mur pour qu’il soit lu par le plus grand nombre ! Merci d’avoir eu la patience de m’avoir lu jusqu’au bout !</strong></p>

<p>Image crédité à Colin Viebrock ([1]) [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3APHP_Logo.png">via Wikimedia Commons</a></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/vfleurette">Vincent Fleurette</a></h4>
                                
                                    <p>The professional publishing platform</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/vfleurette">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/php/">Php</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/installer-redis-pour-symfony-centos">Installer redis pour votre projet Symfony sur CentOS 7</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/installer-zend-opcache-centos-7">Installer Zend OPcache sur CentOS 7</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/tuto-comment-installer-php-7-os-x-el-capitan">Tuto Comment installer PHP 7 OS X El Capitan</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/php/">
                                
                                    See all 3 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/telegram-un-challenger-face-a-whatsap">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/telegram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/telegram-un-challenger-face-a-whatsap">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Telegram un challenger face à WhatsAp</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>**Telegram** est un système de messagerie instantané principalement axé sur le respect de la vie privée et la disponibilité multi-plateforme. Il existe des clients télégramme pour les smartphones (Android, iOS, Windows Phone) et les systèmes (Windows, OS</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/une-introduction-de-star-wars-inspire-de-james-bond">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1513279031084-05d19a302602?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=a5fb8c61e38cd01d615598003396bc49)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/une-introduction-de-star-wars-inspire-de-james-bond">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Une introduction de Star Wars inspiré de James Bond : Spectre</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Le  célèbre groupe radiohead avait écrit et réalisé une chanson, nommée…Spectre, pour le dernier James Bond en date. Malheureusement, cette sublime musique n’a finalement pas été retenue et nous avons donc eu droit à Sam Smith writing’s</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">PHP7 : Comment l'installer sur Centos7 et nginx</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=PHP7+%3A+Comment+l%27installer+sur+Centos7+et+nginx&amp;url=https://www.iserv.frphp7-installer-centos7-nginx"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frphp7-installer-centos7-nginx"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
