<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Ready for HTTP2 with Nginx on Centos 7</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/ready-for-http2-with-nginx-on-centos-7" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ready for HTTP2 with Nginx on Centos 7" />
    <meta property="og:description" content="Qu’est-ce que HTTP2 ? HTTP2 est le nouveau protocole du web qui fait suite à la dernière mise à jour qui date de 1999 ! Les 2 axes majeurs de HTTP/2 sont la rapidité et la sécurité de la navigation. Les avancées de HTTP/2 : la compression des headers des" />
    <meta property="og:url" content="/ready-for-http2-with-nginx-on-centos-7" />
    <meta property="og:image" content="/https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2015-12-11T16:20:00+01:00" />
    <meta property="article:modified_time" content="2015-12-11T16:20:00+01:00" />
    <meta property="article:tag" content="Sysadmin" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ready for HTTP2 with Nginx on Centos 7" />
    <meta name="twitter:description" content="Qu’est-ce que HTTP2 ? HTTP2 est le nouveau protocole du web qui fait suite à la dernière mise à jour qui date de 1999 ! Les 2 axes majeurs de HTTP/2 sont la rapidité et la sécurité de la navigation. Les avancées de HTTP/2 : la compression des headers des" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Sysadmin" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/ready-for-http2-with-nginx-on-centos-7",
    "image": {
        "@type": "ImageObject",
        "url": "/https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/ready-for-http2-with-nginx-on-centos-7"
    },
    "description": "Qu’est-ce que HTTP2 ? HTTP2 est le nouveau protocole du web qui fait suite à la dernière mise à jour qui date de 1999 ! Les 2 axes majeurs de HTTP/2 sont la rapidité et la sécurité de la navigation. Les avancées de HTTP/2 : la compression des headers des"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Ready for HTTP2 with Nginx on Centos 7" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="11 December 2015">11 December 2015</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/sysadmin/'>SYSADMIN</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Ready for HTTP2 with Nginx on Centos 7</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h2 id="quest-ce-que-http2-">Qu’est-ce que HTTP2 ?</h2>

<p>HTTP2 est le nouveau protocole du web qui fait suite à la dernière mise à jour qui date de 1999 !</p>

<p><strong>Les 2 axes majeurs de HTTP/2 sont la rapidité et la sécurité de la navigation.</strong></p>

<p>Les avancées de HTTP/2 :</p>
<ul>
  <li><strong>la compression des headers des requêtes et des réponses</strong>. Cette optimisation permet de réduire la bande passante lorsque les headers (tels que des cookies) sont similaires.</li>
  <li><strong>le multiplexage des requêtes au serveur</strong>. Le multiplexage consiste à faire passer de multiples informations via un seul tuyau de transmission.</li>
  <li>de l’<strong>optimisation de la négociation SSL</strong>.</li>
</ul>

<p>Ainsi, on économise les multiples connexions entre le client et le serveur. Les requêtes, quant à elles, sont effectuées simultanément par le navigateur. Les requêtes ne se suivent donc plus les unes derrière les autres et les plus prioritaires (telles que les CSS) ne sont plus bloquées par les moins prioritaires (telles que les images).</p>

<ul>
  <li><strong>le push des ressources du serveur au navigateur.</strong> Désormais, le serveur pourra envoyer l’ensemble des ressources référencées dans une même page (CSS, JS…), avant même que le navigateur n’ait analysé celle-ci.</li>
</ul>

<h2 id="comment-démarrer-la-transition-vers-http2-">Comment démarrer la transition vers HTTP/2 ?</h2>

<p>HTTP/2 va être déployé sur la majorité des navigateurs. A l’heure actuelle HTTP/2 est déjà supporté par les navigateurs à hauteur de 70% de part de marchés.</p>

<p><strong>Ainsi il est possible de profiter dès aujourd’hui des optimisations HTTP/2  pour que vos pages HTTP/HTTPS se chargent plus rapidement.</strong></p>

<p>Pour cela, aucune modification sur le code de la page n’est nécessaire.</p>

<h3 id="redirection-ssl--tls">Redirection SSL / TLS</h3>

<p>Si votre web-app est déjà chiffré avec SSL / TLS , Ce serait  serait un bon moment pour franchir le pas (<a href="https://www.iserv.fr/2015/01/11/iserv-en-ssl/">iServ est deja en https</a>). Chiffrer votre application vous protège contre l’espionnage et les attaques man-in-the-middle . Certains moteurs de recherche , même récompensent les sites cryptés avec une note amélioration dans les résultats de recherche. Le bloc Nginx de configuration suivant redirige toutes les requêtes HTTP vers sa variante HTTPS</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">    </span> <span class="err">server</span> <span class="err">{</span>  
<span class="err">        </span> <span class="err">listen</span> <span class="err">80</span><span class="c">;  
</span><span class="err">        </span> <span class="err">location</span> <span class="err">/</span> <span class="err">{</span>  
<span class="err">            </span> <span class="err">return</span> <span class="err">301</span> <span class="err">https://$host$request_uri</span><span class="c">;  
</span><span class="err">        </span> <span class="err">}</span>  
<span class="err">    </span> <span class="err">}</span>  
</code></pre></div></div>

<h3 id="activation-http--2">Activation HTTP / 2</h3>

<p>Pour activer le protocole HTTP/2 support, il suffit d’ajouter le paramètre HTTP2 à toutes les déclarations “Listen 443” .</p>

<p>Inclure aussi les paramètres SSL, nécessaires car les navigateurs ne supportent pas HTTP/2 sans chiffrement.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">    </span> <span class="err">server</span> <span class="err">{</span>  
<span class="err">        </span> <span class="err">listen</span> <span class="err">443</span> <span class="err">ssl</span> <span class="err">http2</span> <span class="err">default_server</span><span class="c">;  
</span>         <span class="err">ssl_certificate   </span> <span class="err">server.crt</span><span class="c">;  
</span><span class="err">        </span> <span class="err">ssl\_certificate\_key</span> <span class="err">server.key</span><span class="c">;  
</span><span class="err">        </span> <span class="err">...</span>  
<span class="err">    </span> <span class="err">}</span>  
</code></pre></div></div>

<h2 id="et-vous-êtes-vous-prêt-pour-http2-">Et vous, êtes-vous prêt pour HTTP/2 ?</h2>

<p>Petite particularité, sous Centos le paquet <strong>nginx</strong> dans les dépôts était en version <strong>1.6.3</strong> ce qui provoque des erreurs après un passage de “<em>nginx -t</em>” donc, avant de recharger nginx et risquer de planter le serveur web, j’ai cherché une solution pour obtenir une version nativement compatible avec http/2 et <em>stable</em>.</p>

<p>Pour configurer le nouveau dépôt, il faut se créer un fichier /etc/yum.repos.d/nginx.repo avec votre éditeur code préféré (VIM) et ajouter les lignes suivantes :</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">name</span><span class="p">=</span><span class="s">nginx repo  </span>
<span class="py">baseurl</span><span class="p">=</span><span class="s">http://nginx.org/packages/mainline/centos/7/$basearch/  </span>
<span class="py">gpgcheck</span><span class="p">=</span><span class="s">0  </span>
<span class="py">enabled</span><span class="p">=</span><span class="s">1</span>
</code></pre></div></div>

<p>Une fois enregistré, vous lancez “yum update” et vous devriez avoir une mise à jour 1.9.X de nginx.
Il ne vous reste plus qu’à vérifier que votre configuration est OK et redémarrer nginx via “systemctl restart nginx.service”.</p>

<p>Vous pouvez à présent tester votre site sur <a href="https://tools.keycdn.com/http2-test">cette page</a> et contempler que votre site fonctionne bien avec ce nouveau protocole.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/vfleurette">Vincent Fleurette</a></h4>
                                
                                    <p>The professional publishing platform</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/vfleurette">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/sysadmin/">Sysadmin</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/introduction-docker">Introduction à Docker: première approche</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/logs-unix-comment-les-consulter">Logs sous unix: comment les consulter ?</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/htop">HTOP, le monitoring en couleurs</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/sysadmin/">
                                
                                    See all 13 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Chronique Star Wars VII Le Réveil de la Force</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>_Cette critique est garantie sans spoils de ce dernier épisode._ Trente-deux ans après les événements du « [**Retour du Jedi**](http://www.cine-loisirs.fr/film/star-wars-episode-vi-le-retour-du-jedi-200424) », l’Empire a cédé sa place au Premier Ordre, et la résistance peine</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/adieu-dropbox">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1517819655378-25fe37197692?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=64ab06168f62394febf7914717c7a7fa)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/adieu-dropbox">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Adieu Dropbox !</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Depuis 2007, Dropbox est devenue l’une des références de la sauvegarde pour les particuliers et du partage de fichiers. Après des années d’utilisation, je n’ai pas été déçu par le logiciel Dropbox mais</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Ready for HTTP2 with Nginx on Centos 7</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Ready+for+HTTP2+with+Nginx+on+Centos+7&amp;url=https://www.iserv.frready-for-http2-with-nginx-on-centos-7"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frready-for-http2-with-nginx-on-centos-7"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
