<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>A la recherche des articles perdus - Ghost</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/recherche-articles-perdus" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A la recherche des articles perdus - Ghost" />
    <meta property="og:description" content="Bonjour à tous, aujourd’hui, on parle de notre site iServ, et notre cms Ghost, mais avec une approche différente de celle de Vincent dans son article Bonjour Ghost. Pour ceux qui ne connaissent pas Ghost: Ghost est un moteur de blog libre et open source écrit en JavaScript et distribué" />
    <meta property="og:url" content="/recherche-articles-perdus" />
    <meta property="og:image" content="/assets/images/2018/02/ghost-logo-test.png" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2018-02-15T10:31:00+01:00" />
    <meta property="article:modified_time" content="2018-02-15T10:31:00+01:00" />
    <meta property="article:tag" content="Iserv" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A la recherche des articles perdus - Ghost" />
    <meta name="twitter:description" content="Bonjour à tous, aujourd’hui, on parle de notre site iServ, et notre cms Ghost, mais avec une approche différente de celle de Vincent dans son article Bonjour Ghost. Pour ceux qui ne connaissent pas Ghost: Ghost est un moteur de blog libre et open source écrit en JavaScript et distribué" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/ghost-logo-test.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Iserv" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/recherche-articles-perdus",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/ghost-logo-test.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/recherche-articles-perdus"
    },
    "description": "Bonjour à tous, aujourd’hui, on parle de notre site iServ, et notre cms Ghost, mais avec une approche différente de celle de Vincent dans son article Bonjour Ghost. Pour ceux qui ne connaissent pas Ghost: Ghost est un moteur de blog libre et open source écrit en JavaScript et distribué"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="A la recherche des articles perdus - Ghost" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="15 February 2018">15 February 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/iserv/'>ISERV</a>,
                            
                        
                            
                               <a href='/tag/cms/'>CMS</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">A la recherche des articles perdus - Ghost</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/02/ghost-logo-test.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Bonjour à tous, 
aujourd’hui, on parle de notre site iServ, et notre cms <a href="https://ghost.org/fr/">Ghost</a>, mais avec une approche différente de celle de Vincent dans son article <a href="https://iserv.fr/bonjour-ghost/">Bonjour Ghost</a>.</p>

<p>Pour ceux qui ne connaissent pas Ghost:</p>
<blockquote>
  <p><em>Ghost est un moteur de blog libre et open source écrit en JavaScript et distribué sous licence MIT. Ghost est conçu pour simplifier le processus de publication en ligne par des blogueurs.</em> (source <a href="https://fr.wikipedia.org/wiki/Ghost_(moteur_de_blog)">Wikipedia</a>)</p>
</blockquote>

<p>Beaucoup de choses ont été écrites sur Ghost. Sur son financement, sa techno, le fait qu’il soit libre et oui, il y aurait beaucoup à dire (et beaucoup a déjà été dit).
Cependant, je vais me concentrer sur l’aspect CMS de Ghost (ce qui est sa fonction première).</p>

<p>Et je vais pour cela je vais m’appuyer sur un cas concret, celui de la … <strong>récupération des anciens articles Jekyll du site iServ</strong>.</p>

<p>A noter que j’aurais pu utiliser des scripts pour le faire automatiquement comme par exemple, en m’appuyant sur ce repo <a href="https://github.com/domchristie/turndown">github</a> ou en installant la bibliothèque <a href="https://www.npmjs.com/package/to-markdown">to-markdown</a>.</p>

<p>Je ne l’ai pas fait pour deux raisons:</p>
<ol>
  <li>Mon but était d’utiliser ghost sans faire appel à des compétences trop “techniques”</li>
  <li>Je n’aurais pas relu tous les articles <strong>en détail</strong> et ça aurait été dommage
(En vrai, c’était pour supprimer des typos et corriger des fautes :) ).</li>
</ol>

<p>Donc, j’ai pu récupérer les anciens articles de Jekyll en HTML via le dépot git de l’ancien site iServ en Jekyll <a href="https://github.com/vincfleurette/iServ">ici</a> (versionner c’est le bien).
J’ai reconstruit les articles un par un et j’ai utilisé https://domchristie.github.io/turndown/ pour passer du HTML au <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a>. Cet outil est une instance du projet github mentionné plus haut.</p>

<p>Mais bon, là n’est pas l’essentiel. Le but est de voir <strong>comment on peut se servir de Ghost sans avoir beaucoup de compétences techniques</strong>.</p>

<p>Après avoir récupéré et reformaté quelques articles, je peux en arriver à la conclusion que Ghost est minimaliste.
<strong>Et c’est bien</strong>. 
L’administration de Ghost est claire, simple d’utilisation.
Contrairement à un wordpress assez lourd et où l’on peut se perdre, Ghost se concentre sur le texte et sur la mise en page des articles. <strong>Point</strong>.
D’ailleurs, lors de la rédaction, le fait de pouvoir avoir la source d’un coté et le résultat de l’autre est d’une grande aide.</p>

<p><img src="/assets/images/2018/02/VueDivise.png" alt="Screen and split" /></p>

<p>Le système de tag est suffisant pour structurer son blog (bizarrement j’ai plus l’impression d’avoir à faire à des catégories qu’à des tags mais bon).
De plus, le fait de pouvoir rajouter un petit texte descriptif ainsi qu’une image en entête (comme pour un article) est largement suffisant pour faire d’un tag une page à part entière.</p>

<p>Enfin, pour ceux qui veulent optimiser le SEO (search engine optimisation) de leurs articles, vous pouvez mettre le title ainsi que la meta description pour la page de votre article. L’affichage de la preview du résultat dans les moteurs de recherche est un gros plus.</p>

<p><img alt="descriptiondifferente" src="/assets/images/2018/02/descriptMoteurRecherche-1.png" style="max-width: 40% !important; height: auto;margin-top:0;" /></p>

<p>Pour conclure, reprenons la deuxième partie de la définition wikipédia de Ghost:</p>
<blockquote>
  <p><em>Ghost est conçu pour simplifier le processus de publication en ligne par des blogueurs.</em></p>
</blockquote>

<p>C’est exactement ça.
Pour un rédacteur, Ghost ne necessite pas un niveau technique et la courbe d’apprentissage est très courte (contrairement à un Wordpress).
La seule compétence vraiment utile est la maitrise du <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a>. Mais, même si l’on peut trouver de la documentation un peu partout sur le net et notamment sur <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">GitHub</a>, Ghost y a également pensé et a mis dans sa barre de tache un petit :<img alt="petiteaide" src="/content/images/2018/02/Capture-d-e-cran-2018-02-15-a--10.21.38.png" style="width: 40px !important; height: auto;margin:0;display:inline;" /></p>

<p>Cette petite icône vous ouvrira une popup avec un récapitulatif et un lien vers la documentation complète.
Enfin, à noter que si vous voyez une limitation en markdown, Ghost prend aussi en compte le HTML :)</p>

<p>Have Fun</p>

<p>Image crédité à https://ghost.org (https://ghost.org/about/logos) [Public domain], via Wikimedia Commons</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="schaptal" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/schaptal">Sébastien Chaptal</a></h4>
                                
                                    <p>Développeur web, buveur de café et je tente parfois de conquérir le monde dans des jeux de grande stratégie</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/schaptal">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/iserv/">Iserv</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/big-bang-avec-duckduckgo-pour-iserv">Big !bang avec DuckDuckGo pour iServ</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/premiers-retours-sur-lets-encrypt">Premiers retours sur Let's Encrypt</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/bonjour-ghost">Bonjour Ghost</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/iserv/">
                                
                                    See all 6 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/rediriger-racine-site-apache">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/http.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/rediriger-racine-site-apache">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Apache</span>
                            
                        
                    

                    <h2 class="post-card-title">Rediriger uniquement la racine de son site sous Apache</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Il est parfois necessaire de faire des redirections pour ses sites web. Il y quelques cas communs comme le changement d'url d'une page d'un de vos sites ou un changement de nom de</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/wordpress-utilise-police-systeme">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1446688568582-55ddb4b37cad?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=52ce63b6ebecea385c01edd956a83df7)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/wordpress-utilise-police-systeme">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">WordPress utilise les polices systeme et c'est une bonne chose</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>WordPress 4.6 a été mis à disposition cette semaine. Cette mise à jour est relativement petite mais apporte tout de même son lot de correctifs avec un bonus. En effet, l’administration de votre</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">A la recherche des articles perdus - Ghost</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=A+la+recherche+des+articles+perdus+-+Ghost&amp;url=https://www.iserv.frrecherche-articles-perdus"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frrecherche-articles-perdus"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
