<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Signer ses commits avec GPG</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/signer-ses-commits-avec-gpg" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Signer ses commits avec GPG" />
    <meta property="og:description" content="Ajourd’hui, un article sur git et les commits (encore ?!). Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, … Mais une jolie signature voyons. Imaginez (oui, je sais ce n’est pas facile, surtout si vous lisez cet article de bon matin), vous flanez sur github, vous tombez" />
    <meta property="og:url" content="/signer-ses-commits-avec-gpg" />
    <meta property="og:image" content="/assets/images/2018/04/headGPG.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2018-04-23T17:00:00+02:00" />
    <meta property="article:modified_time" content="2018-04-23T17:00:00+02:00" />
    <meta property="article:tag" content="Tuto" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Signer ses commits avec GPG" />
    <meta name="twitter:description" content="Ajourd’hui, un article sur git et les commits (encore ?!). Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, … Mais une jolie signature voyons. Imaginez (oui, je sais ce n’est pas facile, surtout si vous lisez cet article de bon matin), vous flanez sur github, vous tombez" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/04/headGPG.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tuto" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/signer-ses-commits-avec-gpg",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/04/headGPG.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/signer-ses-commits-avec-gpg"
    },
    "description": "Ajourd’hui, un article sur git et les commits (encore ?!). Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, … Mais une jolie signature voyons. Imaginez (oui, je sais ce n’est pas facile, surtout si vous lisez cet article de bon matin), vous flanez sur github, vous tombez"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Signer ses commits avec GPG" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="23 April 2018">23 April 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/tuto/'>TUTO</a>,
                            
                        
                            
                               <a href='/tag/decouverte/'>DECOUVERTE</a>,
                            
                        
                            
                               <a href='/tag/securite/'>SECURITE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Signer ses commits avec GPG</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/04/headGPG.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Ajourd’hui, un article sur git et les commits (encore ?!).
Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, …
Mais une jolie signature voyons.</p>

<p>Imaginez (oui, je sais ce n’est pas facile, surtout si vous lisez cet article de bon matin), vous flanez sur github, vous tombez sur un projet qui vous interesse, vous regardez les commits et sur l’un d’entre eux, vous voyez ça:</p>

<p><img src="/assets/images/2018/04/verifiedcommit.png" alt="verifiedcommit" /></p>

<p>Alors là deux réactions possibles:</p>

<p><img src="/assets/images/2018/04/meh.jpeg" alt="meh" /></p>

<p>ou si vous êtes comme moi
<img src="/assets/images/2018/04/gloriousImg.jpeg" alt="gloriousImg" /></p>

<p>Si vous êtes dans la première réaction et bien comment dire, hmm, je ne pense pas que le reste de l’article va vous intérresser (et surtout, vous n’avez pas vraiment lu le titre de l’article non … allez je suis sympa, voila un lien vers <a href="https://lesjoiesducode.fr">les joies du code</a>, c’est cadeau et ça fait toujours plaisir).
Pour les autres, c’est parti ;)</p>

<h3 id="installation-de-gpg">Installation de gpg</h3>

<p>Tapez</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gpg --help
</span></code></pre></div></div>

<p>Si vous avez l’aide qui s’affiche, cela veut dire que vous avez gpg d’installer, vous pouvez sauter l’étape d’installation.</p>

<p>Sinon</p>
<h6 id="sous-mac">Sous mac:</h6>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">brew install gpg
</span></code></pre></div></div>

<h6 id="sous-fedora">Sous fedora:</h6>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">dnf install gnupg2
</span></code></pre></div></div>
<p>Pour en savoir plus:
https://doc.fedora-fr.org/wiki/GnuPG_:_Signature_et_Chiffrement</p>

<h6 id="sous-ubuntudebian">Sous ubuntu/Debian:</h6>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">apt-get install gnupg2
</span></code></pre></div></div>
<p>Pour en savoir plus:
https://doc.ubuntu-fr.org/gnupg</p>

<h3 id="création-de-la-clé-gpg">Création de la clé GPG</h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gpg --gen-key
</span></code></pre></div></div>

<p>Rentrez un nom et une adresse mail
Vous allez devoir rentrer votre passphrase (faites en sorte qu’elle soit un minimum robuste quand même, c’est un peu votre rempart pour votre identité).</p>

<p>Il vous reste à ajouter dans la configuration de git votre clé et le fait que vous voulez pouvoir signer vos commits.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">git config --global user.signingKey &lt;COLLER_VOTRE_CLE_ICI&gt;</span>
<span class="go">git config --global commit.gpgsign true
</span></code></pre></div></div>

<p>Dans la plupart des cas, il suffit de faire</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git commit -a -S -m 'commit signé'
</span></code></pre></div></div>

<p>et tada, ça marche et tout va bien.</p>

<h3 id="les-difficultés-rencontrées">Les difficultés rencontrées</h3>

<p>Tout d’abord, je tiens à préciser que je suis sous MacOS et que mes tests ont été effectués dans le but d’avoir un commit signé sur un projet github.</p>

<p>Bon, comment vous dire que … non, ça ne suffit pas m … morbleu, voila (oui, j’ose le dire).</p>

<p>Lors de mes premières tentatives, j’ai fait face à:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">error: gpg failed to sign the data 
fatal: failed to write commit object
</span></code></pre></div></div>

<p>La solution que j’ai pu trouver:</p>

<p>Une librairie à installer</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">brew install pinentry-mac
</span></code></pre></div></div>

<p>truc un peu spécial, il faut au minimum de redémarrer la console pour que cela fonctionne (moi j’ai carrement redémarrer ma machine, au cas où).
Et cela fonctionne.</p>

<p>Si vous voulez travailler avec github, il ne faut pas oublier d’ajouter votre clé GPG dans la configuration de votre compte Github.
Un lien qui m’a vraiment aidé pour le faire.
https://help.github.com/articles/telling-git-about-your-gpg-key/</p>

<blockquote>
  <p><i class="em em-bulb"></i>Dernière remarque: ce qui est rare est d’autant plus précieux. N’allez pas signer tous vos commits à tort et à travers, cela rendrait votre signature moins pertinente <i class="em em-smile"></i>
« <em>Signer chaque commit est totalement stupide. Cela veut juste dire que vous l’automatisez, la signature a donc bien moins de valeur</em> » dans <a href="http://git.661346.n2.nabble.com/GPG-signing-for-git-commit-td2582986.html#a2583316">un message en 2009</a> de <a href="https://fr.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>.</p>
</blockquote>

<h5 id="bibliographie">Bibliographie</h5>
<p>Github: https://help.github.com/articles/generating-a-new-gpg-key/ , 
https://help.github.com/articles/signing-commits-with-gpg/
Stackoverflow: https://stackoverflow.com/questions/39494631/gpg-failed-to-sign-the-data-fatal-failed-to-write-commit-object-git-2-10-0
Git: https://git-scm.com/book/fr/v2/Utilitaires-Git-Signer-votre-travail
NextImpact: https://www.nextinpact.com/news/99365-github-affiche-maintenant-signature-gpg-commits-et-etiquettes.htm
Un lien vers le projet github crée pour cet article:
https://github.com/chapseb/postGPG
et pour voir le “fameux” commit signé c’est par <a href="https://github.com/chapseb/postGPG/commits/master">ici</a>.</p>

<p>Pour aller plus loin sur GPG: https://ungeek.fr/gpg-et-le-chiffrement-pour-tous/</p>


                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="schaptal" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/schaptal">Sébastien Chaptal</a></h4>
                                
                                    <p>Développeur web, buveur de café et je tente parfois de conquérir le monde dans des jeux de grande stratégie</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/schaptal">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/tuto/">Tuto</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/chrono-post-du-gerer-space-disk">Chrono-post &#58; du, pour gérer le space disk</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/installation-de-solr6-sous-linux">Installation de SolR 6 sous CentOS</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/installer-redis-pour-symfony-centos">Installer redis pour votre projet Symfony sur CentOS 7</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/tuto/">
                                
                                    See all 12 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/neutralite-du-net-les-terminaux">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/1/iphone-4-closeup.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=de39dac7596d6afda9bc0fbcd20bf7a8)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/neutralite-du-net-les-terminaux">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Societe</span>
                            
                        
                    

                    <h2 class="post-card-title">Neutralité du net, les terminaux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>L’ARCEP met en garde contre l'accès limité à internet qu'offrent les smartphones, tablettes et assistants vocaux dans son rapport de février 2018. Pourquoi l’autorité des télécoms s’attaque aux terminaux ? Parce qu’elle est</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/installer-redis-pour-symfony-centos">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/04/symfony-rds.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installer-redis-pour-symfony-centos">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installer redis pour votre projet Symfony sur CentOS 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Comme beaucoup, vous avez du déjà voir passer le mot “redis”, au moins dans des articles ou dans des réunions avec des adminsys. Redis est un système de gestion de base de données</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Signer ses commits avec GPG</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Signer+ses+commits+avec+GPG&amp;url=https://www.iserv.frsigner-ses-commits-avec-gpg"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frsigner-ses-commits-avec-gpg"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
