<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Tig, ta nouvelle interface git en ligne de commande</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/tig-plus-que-git-log" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tig, ta nouvelle interface git en ligne de commande" />
    <meta property="og:description" content="Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme, ouverte ou non, comme github, gitlab, bitbucket, etc. Mais pour voir quoi et surtout comment développer, il" />
    <meta property="og:url" content="/tig-plus-que-git-log" />
    <meta property="og:image" content="/assets/images/2018/03/tigFirst-1.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2018-04-05T20:02:00+02:00" />
    <meta property="article:modified_time" content="2018-04-05T20:02:00+02:00" />
    <meta property="article:tag" content="Decouverte" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tig, ta nouvelle interface git en ligne de commande" />
    <meta name="twitter:description" content="Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme, ouverte ou non, comme github, gitlab, bitbucket, etc. Mais pour voir quoi et surtout comment développer, il" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/03/tigFirst-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Decouverte" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/tig-plus-que-git-log",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/03/tigFirst-1.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tig-plus-que-git-log"
    },
    "description": "Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme, ouverte ou non, comme github, gitlab, bitbucket, etc. Mais pour voir quoi et surtout comment développer, il"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Tig, ta nouvelle interface git en ligne de commande" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 5 April 2018"> 5 April 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/decouverte/'>DECOUVERTE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Tig, ta nouvelle interface git en ligne de commande</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/03/tigFirst-1.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme, ouverte ou non, comme github, gitlab, bitbucket, etc.
Mais pour voir quoi et surtout comment développer, il faut étudier ce qui a été fait auparavant. Et pour cela, il faut se plonger dans … l’historique.</p>

<p>Lors de mes premiers projets git, j’utilisais le fameux:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git log
</span></code></pre></div></div>

<p>Avec comme résultat:
<img src="/assets/images/2018/03/gitlog.jpg" style="width:80%;" /></p>

<p>C’est pas mal, c’est utile, mais bon …
c’est moche et on n’a pas tant d’informations que ça et coté interaction … meh.</p>

<p>Et là, on m’a fait découvrir <a href="https://github.com/jonas/tig">Tig</a></p>

<p><img src="/assets/images/2018/04/happiness.jpg" alt="happiness" /></p>

<p>Tig, c’est une interface en mode texte pour git basée sur ncurses (comme <a href="https://iserv.fr/htop/">Htop</a>).
L’utilisation la plus simple est de simplement taper tig dans votre console, lorsque vous êtes dans un projet git.</p>

<p><img src="/assets/images/2018/03/tigFirst.jpg" alt="tigFirst" /></p>

<p>L’affichage par défaut lors du lancement de tig est l’affichage de l’historique. Il s’agit essentiellement d’un journal git, avec un peu d’ASCII-art pour représenter l’historique (vous pouvez masquer l’arborescence avec G). Sans aucun argument, il affiche la branche en cours.</p>

<p>En appuyant sur <code class="highlighter-rouge">Entrée</code> sur un commit, vous ouvrez ce commit dans une vue diff.</p>

<h2 id="comment-on-linstalle-">Comment on l’installe ?</h2>

<h4 id="pour-debian-et-ubuntu">Pour Debian et Ubuntu:</h4>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">apt-get install tig
</span></code></pre></div></div>

<h4 id="pour-centos-et-fedora">Pour CentOS et Fedora:</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">yum install tig
dnf install tig [On Fedora 22+ releases]
</span></code></pre></div></div>

<h4 id="pour-macos">Pour MacOS</h4>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">brew install tig
</span></code></pre></div></div>

<h4 id="pour-windows">Pour Windows</h4>
<p>Pour utiliser tig sur windows, vous aurez besoin de cygwin, ainsi que les packages nécessaires à la compilation de tig (git, gcc-core, make, libiconv-devel et libncurses-devel).</p>

<h2 id="ses-différentes-vues">Ses différentes vues</h2>

<h4 id="tree">Tree</h4>
<p>De la vue principale, vous pouvez aller dans la vue Tree afin de parcourir l’arborescence du projet en utilisant la touche <code class="highlighter-rouge">t</code>. De plus, si vous selectionnez un fichier, appuyez sur <code class="highlighter-rouge">entrée</code>, vous verrez sur la fenêtre de droite le contenu du fichier.</p>

<p><img src="/assets/images/2018/03/tigtree.jpg" alt="tigtree" /></p>

<h4 id="status">Status</h4>
<p>Cette vue permet de visualiser le statut des branches de développements. Pour l’exemple, j’ai modifié le fichier Changelog et créé le fichier <code class="highlighter-rouge">unfichiercree</code>.</p>

<p><img src="/assets/images/2018/03/tigstatus.jpg" style="width:60%;" /></p>

<h4 id="blame">Blame</h4>

<p>Vous voulez savoir qui a foiré votre beau code ou a introduit ce vilain bug ?
Dès que vous êtes positionné sur un fichier, vous pouvez appuyer sur b et le git blame du fichier sélectionné apparaît. Vous pouvez faire aussi <code class="highlighter-rouge">tig blame monfichier</code> en ligne de commande pour accéder directement au blame du fichier.</p>

<p><img src="/assets/images/2018/03/gitblame2.jpg" alt="gitblame2" /></p>

<p>Il suffit ensuite de sélectionner une ligne et appuyez sur Entrée, et il vous montrera le dernier commit qui a touché cette ligne.</p>

<p><img src="/assets/images/2018/04/gitblame.jpg" />
<em>Quand je découvre que c’est moi qui ait introduit le bug <i class="em em-smile"></i></em></p>

<h4 id="-le-saviez-vous-"><i class="em em-bulb"></i> Le saviez-vous ?</h4>
<ul>
  <li>Tig s’utilise un peu comme Vim, (oui, j’aime Vim).
Par exemple pour les recherches, il suffit de taper <code class="highlighter-rouge">/</code> et de taper son expression. Si plusieurs sont trouvés, il suffit de taper <code class="highlighter-rouge">n</code> pour aller à la prochaine occurence.</li>
  <li>En utilisant la commande <code class="highlighter-rouge">git log | tig</code> vous avez un affichage ressemblant furieusement au <code class="highlighter-rouge">git log</code> classique avec en plus une meilleur colorimétrie et un meilleur défilement avec un gros plus, le détail du commit ou votre est placé</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Vous pouvez exécuter tig des 2 façons suivantes depuis le répertoire d’un projet, soit en l’associant avec une commande Git (par exemple git log</td>
          <td>tig ou git blame Changelog), soit directement(celle que l’on a vu dans la plupart de nos exemple).</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="raccourcis-clavier">Raccourcis clavier:</h2>
<p><br /></p>

<h6 id="changement-de-vue">Changement de vue</h6>

<table>
  <thead>
    <tr>
      <th>Raccourci</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>m</td>
      <td style="text-align: center">vue standard</td>
    </tr>
    <tr>
      <td>s</td>
      <td style="text-align: center">vue statut comme le git status</td>
    </tr>
    <tr>
      <td>t</td>
      <td style="text-align: center">montre la vue arborescente du projet</td>
    </tr>
    <tr>
      <td>g</td>
      <td style="text-align: center">chercher une expression (Grep)</td>
    </tr>
    <tr>
      <td>l</td>
      <td style="text-align: center">montre la vue log</td>
    </tr>
    <tr>
      <td>d</td>
      <td style="text-align: center">montre le diff du commit</td>
    </tr>
    <tr>
      <td>h</td>
      <td style="text-align: center">affiche l’aide</td>
    </tr>
  </tbody>
</table>

<h6 id="fenêtre-principale">Fenêtre principale</h6>

<table>
  <thead>
    <tr>
      <th>Raccourci</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>D</td>
      <td style="text-align: center">Change l’affichage de la date</td>
    </tr>
    <tr>
      <td>A</td>
      <td style="text-align: center">Change l’affichage de l’auteur</td>
    </tr>
    <tr>
      <td>X</td>
      <td style="text-align: center">voir les identifiants des commits</td>
    </tr>
    <tr>
      <td>C</td>
      <td style="text-align: center">Cherry pick un commit</td>
    </tr>
    <tr>
      <td>,</td>
      <td style="text-align: center">Va au commit parent</td>
    </tr>
  </tbody>
</table>

<h6 id="dans-toutes-les-vues">Dans toutes les vues</h6>

<table>
  <thead>
    <tr>
      <th>Raccourcis</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>k</td>
      <td style="text-align: center">Monte d’une ligne</td>
    </tr>
    <tr>
      <td>j</td>
      <td style="text-align: center">Descendre d’une ligne</td>
    </tr>
    <tr>
      <td>K</td>
      <td style="text-align: center">Commit suivant</td>
    </tr>
    <tr>
      <td>J</td>
      <td style="text-align: center">Commit précédent</td>
    </tr>
    <tr>
      <td>q</td>
      <td style="text-align: center">Quitte la vue actuelle</td>
    </tr>
  </tbody>
</table>

<h6 id="dautres-informations">D’autres informations:</h6>
<ul>
  <li>Vous pouvez trouver d’autres raccourcis clavier sur : https://devhints.io/tig</li>
  <li>Où trouver le « man » de Tig ? https://jonas.github.io/tig/doc/tig.1.html</li>
  <li>Où trouver le manuel d’utilisation ? http://jonas.nitro.dk/tig/manual.html</li>
</ul>


                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="schaptal" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/schaptal">Sébastien Chaptal</a></h4>
                                
                                    <p>Développeur web, buveur de café et je tente parfois de conquérir le monde dans des jeux de grande stratégie</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/schaptal">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/decouverte/">Decouverte</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/signer-ses-commits-avec-gpg">Signer ses commits avec GPG</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/introduction-docker">Introduction à Docker: première approche</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/wordpress-local-byflywheel">Travailler en local avec Wordpress:  Local by Flywheel</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/decouverte/">
                                
                                    See all 17 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/installer-redis-pour-symfony-centos">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/04/symfony-rds.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installer-redis-pour-symfony-centos">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installer redis pour votre projet Symfony sur CentOS 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Comme beaucoup, vous avez du déjà voir passer le mot "redis", au moins dans des articles ou dans des réunions avec des adminsys. Redis est un système de gestion de base de données</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/introduction-docker">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/03/Docker-cover.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/introduction-docker">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Introduction à Docker: première approche</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, aujourd’hui nous parlons d’une technologie en vogue, Docker. Que vous soyez développeurs, administrateurs systèmes ou DSI, vous avez certainement entendu parler de Docker. C’est une technologie qui nous interesse et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Tig, ta nouvelle interface git en ligne de commande</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Tig%2C+ta+nouvelle+interface+git+en+ligne+de+commande&amp;url=https://www.iserv.frtig-plus-que-git-log"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frtig-plus-que-git-log"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
