<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !" />
    <meta property="og:description" content="Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que, même si je n’y ai pas cru la première fois, c’est vrai. C’est gratuit et libre. Qu’est" />
    <meta property="og:url" content="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit" />
    <meta property="og:image" content="/assets/images/2018/02/lets-encrypt-1.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2015-12-31T13:04:00+01:00" />
    <meta property="article:modified_time" content="2015-12-31T13:04:00+01:00" />
    <meta property="article:tag" content="Sysadmin" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !" />
    <meta name="twitter:description" content="Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que, même si je n’y ai pas cru la première fois, c’est vrai. C’est gratuit et libre. Qu’est" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/lets-encrypt-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Sysadmin" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/lets-encrypt-1.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit"
    },
    "description": "Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que, même si je n’y ai pas cru la première fois, c’est vrai. C’est gratuit et libre. Qu’est"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="31 December 2015">31 December 2015</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/sysadmin/'>SYSADMIN</a>,
                            
                        
                            
                               <a href='/tag/tuto/'>TUTO</a>,
                            
                        
                            
                               <a href='/tag/opensource/'>OPENSOURCE</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/02/lets-encrypt-1.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que, même si je n’y ai pas cru la première fois, c’est vrai. C’est gratuit et libre.</p>

<h2 id="quest-ce-que-lets-encrypt-">Qu’est ce que Let’s Encrypt ?</h2>

<p>Let’s Encrypt est une autorité de certification lancée le 3 décembre 2015 (Bêta Version Publique). Cette autorité fournit des certificats gratuits X.509 pour le protocole cryptographique TLS au moyen d’un processus automatisé destiné à se passer du processus complexe actuel impliquant la création manuelle, la validation, la signature, l’installation et le renouvellement des certificats pour la sécurisation des sites internet.</p>

<p><strong>Dans cet article, je vais vous montrer comment mettre en place un certificat SSL à partir de Let’s Encrypt pour votre domaine.</strong> <strong>Les instructions mentionnées dans ce post sont pour Centos 7.</strong></p>

<blockquote>
  <p>Let’s Encrypt est encore en version bêta. Ne pas essayer ceci sur un serveur de production. Il pourrait casser quelque chose (il n’a rien cassé dans mon serveur). Donc, essayez ceci sur un serveur de test avec un environnement similaire à votre production et une fois que vous avez fait en sorte que tout fonctionne comme prévu, vous pouvez l’appliquer.</p>
</blockquote>

<h3 id="comment-faire-pour-installer-et-configuration-lets-encrypt-sur-centos-7">Comment faire pour installer et configuration Let’s Encrypt sur CentOS 7</h3>

<p># Install git<br />
 <code class="highlighter-rouge">yum install git</code></p>

<p># Install EPEL repo if not present<br />
 <code class="highlighter-rouge">yum install epel-release</code></p>

<p># Installer les dépendances<br />
 <code class="highlighter-rouge">yum install gcc libffi-devel python-devel openssl-devel</code></p>

<p># Now let us clone the github repository of Let’s encrypt<br />
 <code class="highlighter-rouge">cd /root/</code>
 <code class="highlighter-rouge">git clone https://github.com/letsencrypt/letsencrypt</code></p>

<p>Vous pouvez récupérer la dernière version du dépôt officiel sur votre serveur. Les fichiers se trouvent dans “/root/letsencrypt”.</p>

<p>Il faut arrêter nginx avant de faire la manipulation mais au pire le script vous le signalera !</p>

<p><code class="highlighter-rouge">systemctl stop nginx</code></p>

<p># cd to the letsencrypt directory<br />
 <code class="highlighter-rouge">cd letsencrypt</code>
 <code class="highlighter-rouge">./letsencrypt-auto</code></p>

<p>Cela va prendre quelques minutes. Le script va installer tous les modules nécessaires.</p>

<p>Au moment de l’écriture, le programme d’installation automatique letsencrypt ne fait pas encore automatiquement le café/job sur CentOS 7. Vous obtiendrez probablement l’alerte suivante si l’installateur n’a pas pu configurer tout automatiquement. Si tout à fonctionné normalement, le client letsencrypt prendra soin du reste. Vous ne devez pas faire les étapes ci-dessous manuellement. Ce qui suit est pour la configuration manuelle.</p>

<blockquote>
  <p>No installers are available on your OS yet; try running “letsencrypt-auto certonly” to get a cert you can install manually</p>
</blockquote>

<p>Ceci est 100% normal, et nous pouvons récupérer le certificat manuellement et il fonctionne très bien.</p>

<p><code class="highlighter-rouge">./letsencrypt-auto certonly</code></p>

<p>Il vous demander le ou les nom(s) de domaine pour générer le certificat SSL. Donnez votre nom de domaine. Dans mon cas, j’ai entré “www.iserv.fr iserv.fr” comme noms de domaine. Après cela, vous obtiendrez un message comme ci-dessous :</p>

<blockquote>
  <p>Congratulations! Your certificate and chain have been saved at
/etc/letsencrypt/live/<your-domain>/fullchain.pem. Your cert will
expire on 2016-03-30. To obtain a new version of the certificate in
the future, simply run Let's Encrypt again.
 
C'est tout. Vous avez récupéré le certificat SSL requis et la clé pour votre domaine. Tout ce que nous avons à faire est de tout mettre en place dans nginx.</your-domain></p>
</blockquote>

<p>Et maintenant on restart nginx</p>

<p><code class="highlighter-rouge">systemctl start nginx</code></p>

<p>Les répertoires <em>/etc/letsencrypt/archive</em> et <em>/etc/letsencrypt/keys</em> contiennent tous les certificats, y compris les précédents. Et “/etc/letsencrypt/live/” contient des liens symboliques vers les derniers certificats.</p>

<h2 id="configuration-des-certificats-ssl-avec-nginx">Configuration des certificats SSL avec Nginx</h2>

<p>Voici la méthode pour rediriger de manière permanente (en 301) tout le trafic arrivant sur le HTTP vers du HTTPS pour apporter confort, sécurité et volupté à vos visiteurs.</p>

<p>Ouvrez votre nginx.conf (qui se trouve surement dans un répertoire comme /etc/nginx/)</p>

<p><code class="highlighter-rouge">nano nginx.conf</code></p>

<p>Et faites en sorte d’y placer la ligne de reécriture “return 301 https://$server_name$request_uri;”, dans la section réservée à la config HTTP. Les autres sections sont dédiées au HTTPS et à la config SSL.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="err">\</span><span class="c"># le serveur http sur le port 80  
</span> <span class="err">server</span> <span class="err">{</span>  
 <span class="err">listen</span> <span class="err">1.2.3.4:80</span> <span class="err">default</span><span class="c">;  
</span> <span class="err">server_name</span> <span class="err">example.com</span> <span class="err">www.example.com</span><span class="c">;  
</span> 
 <span class="err">\</span><span class="c"># Redirige le HTTP vers le HTTPS ##  
</span> <span class="err">return</span> <span class="err">301</span> <span class="err">https://$server\_name$request\_uri</span><span class="c">;  
</span> <span class="err">}</span>

<span class="err">\</span><span class="c">## Le serveur https sur le port 443. N'oubliez pas vote config SSL###  
</span> <span class="err">server</span> <span class="err">{</span>  
 <span class="err">access\_log</span> <span class="err">logs/example.com/ssl\_access.log</span> <span class="err">main</span><span class="c">;  
</span> <span class="err">error\_log</span> <span class="err">logs/example.com/ssl\_error.log</span><span class="c">;  
</span> <span class="err">index</span> <span class="err">index.html</span><span class="c">;  
</span> <span class="err">root</span> <span class="err">/usr/local/nginx/html</span><span class="c">;
</span>
<span class="err">\</span><span class="c">## Début de la config SSL ##  
</span> <span class="err">listen</span> <span class="err">443</span> <span class="err">ssl</span><span class="c">;  
</span> <span class="err">server_name</span> <span class="err">example.com</span> <span class="err">www.example.com</span><span class="c">;  
</span> <span class="err">fastcgi_param</span> <span class="err">HTTPS</span> <span class="err">on</span><span class="c">;
</span>
<span class="err">\</span><span class="c">### config SSL - A vous de jouer ###  
</span> <span class="err">ssl_certificate</span> <span class="err">/etc/letsencrypt/live/www.example.com/fullchain.pem</span><span class="c">;  
</span> <span class="err">ssl\_certificate\_key</span> <span class="err">/etc/letsencrypt/live/www.example.com/privatekey.pem</span><span class="c">;  
</span> <span class="err">ssl_protocols</span> <span class="err">SSLv3</span> <span class="err">TLSv1</span> <span class="err">TLSv1.1</span> <span class="err">TLSv1.2</span><span class="c">;  
</span> <span class="err">ssl_ciphers</span> <span class="err">RC4:HIGH:!aNULL:!MD5</span><span class="c">;  
</span> <span class="err">ssl\_prefer\_server_ciphers</span> <span class="err">on</span><span class="c">;  
</span> <span class="err">keepalive_timeout</span> <span class="err">70</span><span class="c">;  
</span> <span class="err">ssl\_session\_cache</span> <span class="err">shared:SSL:10m</span><span class="c">;  
</span> <span class="err">ssl\_session\_timeout</span> <span class="err">10m</span><span class="c">;
</span>
<span class="err">\</span><span class="c">## PROXY  
</span> <span class="err">location</span> <span class="err">/</span> <span class="err">{</span>  
 <span class="err">add_header</span> <span class="err">Front-End-Https</span> <span class="err">on</span><span class="c">;  
</span> <span class="err">add_header</span> <span class="err">Cache-Control</span> <span class="err">"public,</span> <span class="err">must-revalidate"</span><span class="c">;  
</span> <span class="err">add_header</span> <span class="err">Strict-Transport-Security</span> <span class="err">"</span><span class="py">max-age</span><span class="p">=</span><span class="s">2592000; includeSubdomains";  </span>
 <span class="err">proxy_pass</span> <span class="err">http://exampleproxy</span><span class="c">;  
</span> <span class="err">proxy\_next\_upstream</span> <span class="err">error</span> <span class="err">timeout</span> <span class="err">invalid\_header</span> <span class="err">http\_500</span> <span class="err">http\_502</span> <span class="err">http\_503</span><span class="c">;  
</span> <span class="err">proxy\_set\_header</span> <span class="err">Host</span> <span class="err">$host</span><span class="c">;  
</span> <span class="err">proxy\_set\_header</span> <span class="err">X-Real-IP</span> <span class="err">$remote_addr</span><span class="c">;  
</span> <span class="err">proxy\_set\_header</span> <span class="err">X-Forwarded-For</span> <span class="err">$proxy\_add\_x\_forwarded\_for</span><span class="c">;  
</span> <span class="err">}</span>  
 <span class="err">}</span>
</code></pre></div></div>

<p>Et voilà… Le tour est joué.<br />
Sauvegardez le fichier et relancez nginx</p>

<p><code class="highlighter-rouge">nginx -s reload</code></p>

<p>Pour vérifier que tout fonctionne correctement, allez faire un tour sur la version HTTP de votre site. Si vous êtes rebasculé automatiquement sur la version en HTTPS c’est que tout ce petit monde fonctionne bien.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/vfleurette">Vincent Fleurette</a></h4>
                                
                                    <p>The professional publishing platform</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/vfleurette">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/sysadmin/">Sysadmin</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/introduction-docker">Introduction à Docker: première approche</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/logs-unix-comment-les-consulter">Logs sous unix: comment les consulter ?</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/htop">HTOP, le monitoring en couleurs</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/sysadmin/">
                                
                                    See all 13 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/tuto-comment-installer-php-7-os-x-el-capitan">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=278085b2f7e71c40d0bd45a0e1fc06df)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-comment-installer-php-7-os-x-el-capitan">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Tuto Comment installer PHP 7 OS X El Capitan</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Dans ce court tutoriel, vous apprendrez comment installer la dernière version de PHP7 sur OS X en utilisant homebrew et comment le configurer dans le serveur Apache. Vous pourriez vous demander en premier</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Chronique Star Wars VII Le Réveil de la Force</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Cette critique est garantie sans spoils de ce dernier épisode. Trente-deux ans après les événements du « Retour du Jedi », l’Empire a cédé sa place au Premier Ordre, et la résistance peine</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Tuto+Let%27s+Encrypt+sur+Centos+7+avec+Nginx%2C+Https+pour+tous+et+gratuit+%21&amp;url=https://www.iserv.frtuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frtuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
