<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>[Tuto] Supprimer les doublons de votre librairie Google Music</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/tuto-supprimer-les-doublons-de-votre-librairie-google-music" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="[Tuto] Supprimer les doublons de votre librairie Google Music" />
    <meta property="og:description" content="J’aime bien Google Music, c’est l’un des seuls services google que j’utilise avec Gmaps. J’ai utilisé leur outil pour transférer ma bibliothèque iTunes (Oui iTunes marche plutôt bien sur Mac.. pas sous windows). Google Music a un double intérêt. Je peux avoir ma musique partout sans avoir mon propre ordi et également de sauvegarde en plus" />
    <meta property="og:url" content="/tuto-supprimer-les-doublons-de-votre-librairie-google-music" />
    <meta property="og:image" content="/assets/images/2018/02/google-play-music.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta property="article:author" content="https://www.facebook.com/false" />
    <meta property="article:published_time" content="2016-02-26T15:15:00+01:00" />
    <meta property="article:modified_time" content="2016-02-26T15:15:00+01:00" />
    <meta property="article:tag" content="Tuto" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[Tuto] Supprimer les doublons de votre librairie Google Music" />
    <meta name="twitter:description" content="J’aime bien Google Music, c’est l’un des seuls services google que j’utilise avec Gmaps. J’ai utilisé leur outil pour transférer ma bibliothèque iTunes (Oui iTunes marche plutôt bien sur Mac.. pas sous windows). Google Music a un double intérêt. Je peux avoir ma musique partout sans avoir mon propre ordi et également de sauvegarde en plus" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/google-play-music.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tuto" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/tuto-supprimer-les-doublons-de-votre-librairie-google-music",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/google-play-music.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tuto-supprimer-les-doublons-de-votre-librairie-google-music"
    },
    "description": "J’aime bien Google Music, c’est l’un des seuls services google que j’utilise avec Gmaps. J’ai utilisé leur outil pour transférer ma bibliothèque iTunes (Oui iTunes marche plutôt bien sur Mac.. pas sous windows). Google Music a un double intérêt. Je peux avoir ma musique partout sans avoir mon propre ordi et également de sauvegarde en plus"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="[Tuto] Supprimer les doublons de votre librairie Google Music" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="26 February 2016">26 February 2016</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/tuto/'>TUTO</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">[Tuto] Supprimer les doublons de votre librairie Google Music</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2018/02/google-play-music.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>J’aime bien Google Music, c’est l’un des seuls services google que j’utilise avec Gmaps. J’ai utilisé leur outil pour transférer ma bibliothèque iTunes (Oui iTunes marche plutôt bien sur Mac.. pas sous windows). Google Music a un double intérêt. Je peux avoir ma musique partout sans avoir mon propre ordi et également de sauvegarde en plus de la  time machine. Cependant, je n’aime pas le Google Music Uploader : il n’est pas assez intelligent pour reconnaître quand une chanson de votre bibliothèque est déjà dans le nuage, donc si jamais vous devez reconfirer l’outil, vous aurez des centaines ou même des milliers de chansons en double. Et jusqu’à ce qu’un ingénieur de Google décide de fixer le problème, vous êtes coincé avec une bibliothèque en désordre et une expérience utilisateur dégradée.</p>

<h3 id="conditions-préalables">Conditions préalables</h3>

<p>Ce guide est destiné à Mac OS X ou Centos. Pour suivre celui-ci, vous aurez besoin de:</p>

<ol>
  <li>Un système d’exploitation Mac ou Centos</li>
  <li>Une bonne connexion Wi-Fi ou Ethernet.</li>
  <li>Un terminal</li>
  <li>Une bibliothèque Google Music.</li>
  <li>Python 2.7.10 (Python 3.5 ne fonctionnera pas avec ce script).</li>
  <li>Les outils en ligne de commande OS X / Xcode.</li>
  <li><a href="https://unofficial-google-music-api.readthedocs.org/en/latest/">gmusicapi</a> non - officiel .</li>
  <li>Si vous utilisez l’ authentification à deux facteurs sur votre compte Google, vous aurez également besoin d’un <a href="https://security.google.com/settings/security/apppasswords">mot de passe spécifique à l’application</a> à utiliser exclusivement avec le gmusicapi.</li>
</ol>

<h3 id="sous-mac-uniquement">Sous Mac uniquement</h3>

<p>En premier lieu, installez les outils de ligne de commande OS X / Xcode</p>

<p>Nous avons besoin d’installer les outils de ligne de commande Xcode. Ouvrez une fenêtre de terminal et exécutez</p>

<p><code class="highlighter-rouge">xcode-select --install</code></p>

<p>et suivez les instructions à l’écran pour terminer l’installation.</p>

<h3 id="sous-centos-567">Sous Centos 5/6/7</h3>

<p><code class="highlighter-rouge">yum install -y python-pip</code></p>

<h3 id="installer-gmusicapi">Installer gmusicapi</h3>

<p>pip rend l’installation de paquets Python facile. Dans Terminal,</p>

<p><code class="highlighter-rouge">pip install gmusicapi</code></p>

<h3 id="télécharger-deletegmusicdupespy">Télécharger <a href="https://gist.githubusercontent.com/sebvance/060da84f55b13837b310/raw/a6c6bf367f8fd092f7b0e76a65ee1a17b93db20b/DeleteGmusicDupes.py">deletegmusicdupes.py</a></h3>

<p>Enregistrez-le quelque part. Ceci est le script qui va identifier vos doublons, et proposer de les supprimer. Vous pouvez consulter le <a href="https://gist.github.com/sebvance/060da84f55b13837b310">code source ici</a> .</p>

<h3 id="exécuter-deletegmusicdupespy">Exécuter deletegmusicdupes.py</h3>

<p>Dans Terminal, accédez au dossier où vous avez enregistré DeleteGmusicDupes.py. Ensuite, exécutez:</p>

<p><code class="highlighter-rouge">python deletegmusicdupes.py</code></p>

<p>Lorsque vous êtes invité à saisir votre “Nom d’utilisateur”, utilisez votre adresse e-mail Google. Lorsque vous êtes invité à entrer votre mot de passe, indiquez votre mot de passe spécifique à l’application. Une fois connecté, le script vous affichera une liste des doublons dans votre compte - il peut y en avoir des centaines. Il vous demandera si vous voulez supprimer les doublons. Eh bien, oui, à ce stade, vous le faites probablement.</p>

<p>L’API ne peut retourner tous les résultats à la fois, donc si vous avez une grande bibliothèque, vous aurez besoin pour exécuter le script plusieurs fois. Exécutez à nouveau le script (vous serez invité à vous connecter à chaque fois) jusqu’à ce que le script signale “pas de doublons trouvés»</p>

<h3 id="actualisergoogle-music">Actualiser Google Music</h3>

<p>Vous avez terminé! Merci d’avoir consulté cet article et à bientôt.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/vfleurette">Vincent Fleurette</a></h4>
                                
                                    <p>The professional publishing platform</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/vfleurette">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/2018/02/iMacProWallpaper.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; iServ &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/tuto/">Tuto</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/chrono-post-du-gerer-space-disk">Chrono-post &#58; du, pour gérer le space disk</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/installation-de-solr6-sous-linux">Installation de SolR 6 sous CentOS</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/signer-ses-commits-avec-gpg">Signer ses commits avec GPG</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/tuto/">
                                
                                    See all 12 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/drown-nouvelle-faille-openssl">
                <div class="post-card-image" style="background-image: url(/assets/images/2018/02/maxresdefault.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/drown-nouvelle-faille-openssl">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">DROWN, une nouvelle faille pour OpenSSL</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>### Résumé DROWN est le nom qui a été attribué par la communauté à la vulnérabilité CVE-2016-0800 publiée le 01/03/2016. Cette vulnérabilité affecte le protocole SSLv2, déployé en Février 1995 et déprécié dès</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/meteo-mondiale-dans-terminal">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=023f9101a0f755ddef4fc4572d7b91a2)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/meteo-mondiale-dans-terminal">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Météo mondiale dans votre terminal \ Tuto pour Linux/Mac</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Les prévisions météo s’affichent aussi dans le terminal Pourquoi s’embarrasser d’une application dédiée, pourquoi même s’embêter à ouvrir un onglet dans un navigateur web pour obtenir la météo ? Alors que l’on pourrait</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/2017/11/iServ.png" alt="iServ icon" />
            
            <span>iServ</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">[Tuto] Supprimer les doublons de votre librairie Google Music</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%5BTuto%5D+Supprimer+les+doublons+de+votre+librairie+Google+Music&amp;url=https://www.iserv.frtuto-supprimer-les-doublons-de-votre-librairie-google-music"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iserv.frtuto-supprimer-les-doublons-de-votre-librairie-google-music"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;
    /*$('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });*/


    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
