<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Sysadmin - iServ</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/tag/sysadmin/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sysadmin - iServ" />
    <meta property="og:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta property="og:url" content="/tag/sysadmin/" />
    <meta property="og:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sysadmin - iServ" />
    <meta name="twitter:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/tag/sysadmin/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/iMacProWallpaper.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tag/sysadmin/"
    },
    "description": "Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur."
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Tag Page" href="/feed.xml" />


</head>
<body class="tag-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->
<!-- The tag above means - insert everything in this file into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<!-- #tag -->
<!-- dynamically loading backgrounds for tags,  descriptions and page titles -->


<header class="site-header outer no-cover">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

        <div class="site-header-content">
            <h1 class="site-title">Sysadmin</h1>
            <h2 class="site-description">
                
    			    A collection of 14 posts
                
            </h2>
        </div>
    </div>
</header>
<!-- tag -->

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            
    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/introduction-docker">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/Docker-cover.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/introduction-docker">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Introduction à Docker: première approche</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, aujourd’hui nous parlons d’une technologie en vogue, Docker. Que vous soyez développeurs, administrateurs systèmes ou DSI, vous avez certainement entendu parler de Docker. C’est une technologie qui nous interesse et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/logs-unix-comment-les-consulter">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/symfony-log.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/logs-unix-comment-les-consulter">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Logs sous unix: comment les consulter ?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Il est probable que dans votre vie d’informaticien, vous devrez étudier des fichiers de logs, qu’ils viennent du système ou de vos applications. Après tout, ils sont là pour une raison très importante</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/htop">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/Htop-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/htop">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">HTOP, le monitoring en couleurs</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Htop est un moniteur système pour les systèmes d’exploitation type Unix très similaire à top, qui fonctionne comme lui en mode Terminal, mais qui dispose d’un environnement en mode texte plus convivial (et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/rediriger-racine-site-apache">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/http.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/rediriger-racine-site-apache">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Apache</span>
                            
                        
                    

                    <h2 class="post-card-title">Rediriger uniquement la racine de son site sous Apache</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Il est parfois necessaire de faire des redirections pour ses sites web. Il y quelques cas communs comme le changement d’url d’une page d’un de vos sites ou un changement de nom de</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/installer-zend-opcache-centos-7">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=6bfea06674b33a2332da1b315b31e16b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installer-zend-opcache-centos-7">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installer Zend OPcache sur CentOS 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Zend OPcache accélère l’exécution de code PHP. Comment? Nous savons que PHP est un langage interprété où les instructions sont écrites dans un script et a besoin d’un processus pour l’analyser/interpréter et l’exécuter.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/nipsource-hs-centos-podcast">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1482442120256-9c03866de390?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=d275069b0f6391034d2a7bcf81180021)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/nipsource-hs-centos-podcast">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Nipsource HS: CentOS podcast</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Un podcast audio autour de la distribution Centos qui fait vivre ce serveur.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/twitter-en-ligne-de-commande">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/twitter-3075846_1280.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/twitter-en-ligne-de-commande">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Twitter en ligne de commande sous Linux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Avec cet article, je vais vous montrer comment accéder à Twitter en ligne de commande. Il ne manque pas de clients Twitter disponibles, différents en termes de fonctionnalités etc. Si vous êtes un</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/php7-installer-centos7-nginx">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/PHP_Logo.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/php7-installer-centos7-nginx">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">PHP7 : Comment l'installer sur Centos7 et nginx</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de PHP7 sur CentOS7  avec php-fpm. Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/drown-nouvelle-faille-openssl">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/maxresdefault.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/drown-nouvelle-faille-openssl">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">DROWN, une nouvelle faille pour OpenSSL</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Résumé

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/premiers-retours-sur-lets-encrypt">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/lets-encrypt.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/premiers-retours-sur-lets-encrypt">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                               <span class="post-card-tags">Iserv</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Premiers retours sur Let's Encrypt</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Suite à mon précédent article : Tuto Let’s Encrypt sur  Centos 7 avec Nginx voici mes premiers retours sur Let’s Encrypt.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/lets-encrypt-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">Ready for HTTP2 with Nginx on Centos 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Qu’est-ce que HTTP2 ?

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/installation-du-serveur-mariadb">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/maraidb.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installation-du-serveur-mariadb">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installation du serveur MariaDB</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Tuto MariaDB : Installation du serveur MariaDB via la commande suivante

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/bonjour-ghost">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/ghost-logo-4.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/bonjour-ghost">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Iserv</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">Bonjour Ghost</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pour motoriser ce site, j’ai décidé d’abandonner Jekyll, qui pourtant, m’a rendu un grand service. Jekyll, c’est un véritable bonheur à utiliser, je l’ai découvert grâce à la sheevaboite, un très bon site</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>


        </div>
    </div>
</main>


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
