<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Sébastien Chaptal - iServ</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/author/schaptal/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sébastien Chaptal - iServ" />
    <meta property="og:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta property="og:url" content="/author/schaptal/" />
    <meta property="og:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sébastien Chaptal - iServ" />
    <meta name="twitter:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/author/schaptal/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/iMacProWallpaper.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/author/schaptal/"
    },
    "description": "Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur."
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Author Page" href="/feed.xml" />


</head>
<body class="author-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default}} -->
<!-- The tag above means - insert everything in this file into the {body} of the default.hbs template -->

<!-- #author  -->
<!-- Everything inside the #author tags pulls data from the author -->

    

    
    <header class="site-header outer no-cover">
        <div class="inner">
            <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

            <div class="site-header-content">
                
                    <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="schaptal" />
                
                <h1 class="site-title">Sébastien Chaptal</h1>
                
                    <h2 class="author-bio">Développeur web, buveur de café et je tente parfois de conquérir le monde dans des jeux de grande stratégie</h2>
                
                <div class="author-meta">
                    
                    <div class="author-stats">
                        16 posts <span class="bull">&bull;</span>
                    </div>
                    
                        <a class="social-link social-link-wb" href="https://iserv.fr/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.5 11.957c0 6.375-5.163 11.544-11.532 11.544C5.599 23.5.5 18.125.5 11.75.5 5.542 5.37.758 11.505.511l.5-.011C18.374.5 23.5 5.582 23.5 11.957zM11.505.511c-6 6.5-6 14.98 0 22.98m1-22.98c6 6.5 6 14.977 0 22.977M2 17.479h20.063m-19.657-12h19.062m-20.968 6h22.938" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/></svg>
</a>
                    
                    
                        <a class="social-link social-link-tw" href="https://twitter.com/https://twitter.com/sebchaptal" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
                    
                    
                    <a class="social-link social-link-rss" href="https://feedly.com/i/subscription/feed//author/schaptal/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
                </div>
            </div>
        </div>
    </header>
    

<!-- /author -->

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            
    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/installation-de-solr6-sous-linux">
                <div class="post-card-image" style="background-image: url(assets/images/2018/05/solrImage.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installation-de-solr6-sous-linux">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installation de SolR 6 sous CentOS</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>J’ai souvent utilisé le moteur d’indexation SolR (basé sur lucene) que ce soit pour mes développements ou en production. Nous allons installer la version 6 de SolR et en faire un service, pour</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/chrono-post-du-gerer-space-disk">
                <div class="post-card-image" style="background-image: url(assets/images/2018/05/linuxls.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/chrono-post-du-gerer-space-disk">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Chrono-post &#58; du, pour gérer le space disk</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>La commande du (disk usage) permet d’afficher la taille d’un répertoire et de tous les sous répertoires qu’il contient, et ce de manière récursive...</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/neutralite-du-net-les-terminaux">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/1/iphone-4-closeup.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=de39dac7596d6afda9bc0fbcd20bf7a8)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/neutralite-du-net-les-terminaux">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Societe</span>
                            
                        
                    

                    <h2 class="post-card-title">Neutralité du net, les terminaux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>L’ARCEP met en garde contre l’accès limité à internet qu’offrent les smartphones, tablettes et assistants vocaux dans son rapport de février 2018. Pourquoi l’autorité des télécoms s’attaque aux terminaux ? Parce qu’elle est</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/signer-ses-commits-avec-gpg">
                <div class="post-card-image" style="background-image: url(assets/images/2018/04/headGPG.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/signer-ses-commits-avec-gpg">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Securite</span>
                            
                        
                    

                    <h2 class="post-card-title">Signer ses commits avec GPG</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ajourd’hui, un article sur git et les commits (encore ?!).
Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, …
Mais une jolie signature voyons.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/installer-redis-pour-symfony-centos">
                <div class="post-card-image" style="background-image: url(assets/images/2018/04/symfony-rds.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installer-redis-pour-symfony-centos">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installer redis pour votre projet Symfony sur CentOS 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Comme beaucoup, vous avez du déjà voir passer le mot “redis”, au moins dans des articles ou dans des réunions avec des adminsys. Redis est un système de gestion de base de données</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/tig-plus-que-git-log">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/tigFirst-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tig-plus-que-git-log">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Tig, ta nouvelle interface git en ligne de commande</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/introduction-docker">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/Docker-cover.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/introduction-docker">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Introduction à Docker: première approche</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, aujourd’hui nous parlons d’une technologie en vogue, Docker. Que vous soyez développeurs, administrateurs systèmes ou DSI, vous avez certainement entendu parler de Docker. C’est une technologie qui nous interesse et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/wordpress-local-byflywheel">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/localbyflywheel.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/wordpress-local-byflywheel">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">Travailler en local avec Wordpress:  Local by Flywheel</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pour ceux qui ont déjà eu à travailler en local avec wordpress, vous savez qu’il faut installer MAMP (ou WAMP, ou LAMP, suivant le système d’exploitation) et que ce n’est pas toujours facile.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/ghostery-extension-open-source">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/ghostery-1.jpeg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ghostery-extension-open-source">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Ghostery, l'extension anti-tracking passe à l'open source</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/historys-creed-histoire-et-jeux-videos">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/historyscreed.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/historys-creed-histoire-et-jeux-videos">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Societe</span>
                            
                        
                    

                    <h2 class="post-card-title">History’s Creed: histoire et jeux vidéo, pour le meilleur ou pour le pire ?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Aujourd’hui, un article un peu différent. En effet, il s’agit d’un partenariat entre Arte Creative et le vulgarisateur/youtubeur en Histoire, Nota Bene.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/logs-unix-comment-les-consulter">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/symfony-log.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/logs-unix-comment-les-consulter">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Logs sous unix: comment les consulter ?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Il est probable que dans votre vie d’informaticien, vous devrez étudier des fichiers de logs, qu’ils viennent du système ou de vos applications. Après tout, ils sont là pour une raison très importante</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/hyperconnectes-hyperalienes">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1478737270239-2f02b77fc618?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=4c8b8a63639df31201d73994d3a1a183)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/hyperconnectes-hyperalienes">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Societe</span>
                            
                        
                    

                    <h2 class="post-card-title">Hyperconnectés, hyperaliénés ? (émission Interception du dimanche 18 février 2018)</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Les réseaux sociaux sont devenus de véritables machines de guerre qui analysent vos likes et scrutent vos opinions à des fins commerciales ou politiques. Alors que la législation sur le sujet tarde à</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/htop">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/Htop-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/htop">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">HTOP, le monitoring en couleurs</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Htop est un moniteur système pour les systèmes d’exploitation type Unix très similaire à top, qui fonctionne comme lui en mode Terminal, mais qui dispose d’un environnement en mode texte plus convivial (et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/jsonresume">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/jsonresume.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/jsonresume">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">JSON Resume ou comment résumer sa vie en Json</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Vous voulez faire un CV sans avoir à utiliser word ou un autre logiciel de traitement de texte ? Vous voulez pouvoir réutiliser vos informations sur un autre cv sans avoir à tout</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/rediriger-racine-site-apache">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/http.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/rediriger-racine-site-apache">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Apache</span>
                            
                        
                    

                    <h2 class="post-card-title">Rediriger uniquement la racine de son site sous Apache</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Il est parfois necessaire de faire des redirections pour ses sites web. Il y quelques cas communs comme le changement d’url d’une page d’un de vos sites ou un changement de nom de</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/recherche-articles-perdus">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/ghost-logo-test.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/recherche-articles-perdus">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Iserv</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">A la recherche des articles perdus - Ghost</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, 
aujourd’hui, on parle de notre site iServ, et notre cms Ghost, mais avec une approche différente de celle de Vincent dans son article Bonjour Ghost.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>


        </div>

    </div>
</main>


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
