<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Decouverte - iServ</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/tag/decouverte/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Decouverte - iServ" />
    <meta property="og:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta property="og:url" content="/tag/decouverte/" />
    <meta property="og:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Decouverte - iServ" />
    <meta name="twitter:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/tag/decouverte/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/iMacProWallpaper.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/tag/decouverte/"
    },
    "description": "Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur."
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Tag Page" href="/feed.xml" />


</head>
<body class="tag-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->
<!-- The tag above means - insert everything in this file into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<!-- #tag -->
<!-- dynamically loading backgrounds for tags,  descriptions and page titles -->


<header class="site-header outer no-cover">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

        <div class="site-header-content">
            <h1 class="site-title">Decouverte</h1>
            <h2 class="site-description">
                
    			    A collection of 18 posts
                
            </h2>
        </div>
    </div>
</header>
<!-- tag -->

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            
    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/signer-ses-commits-avec-gpg">
                <div class="post-card-image" style="background-image: url(assets/images/2018/04/headGPG.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/signer-ses-commits-avec-gpg">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Securite</span>
                            
                        
                    

                    <h2 class="post-card-title">Signer ses commits avec GPG</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ajourd’hui, un article sur git et les commits (encore ?!).
Oui, encore. Mais là, c’est pour avoir une jolie, une jolie, …
Mais une jolie signature voyons.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/tig-plus-que-git-log">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/tigFirst-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tig-plus-que-git-log">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Tig, ta nouvelle interface git en ligne de commande</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Vous avez votre projet sous git, vous avez peu à peu construit votre projet, au fur et à mesure des commits ou alors vous avez récupéré un projet git existant sur une plateforme,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/introduction-docker">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/Docker-cover.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/introduction-docker">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Introduction à Docker: première approche</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, aujourd’hui nous parlons d’une technologie en vogue, Docker. Que vous soyez développeurs, administrateurs systèmes ou DSI, vous avez certainement entendu parler de Docker. C’est une technologie qui nous interesse et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/wordpress-local-byflywheel">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/localbyflywheel.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/wordpress-local-byflywheel">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">Travailler en local avec Wordpress:  Local by Flywheel</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pour ceux qui ont déjà eu à travailler en local avec wordpress, vous savez qu’il faut installer MAMP (ou WAMP, ou LAMP, suivant le système d’exploitation) et que ce n’est pas toujours facile.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/ghostery-extension-open-source">
                <div class="post-card-image" style="background-image: url(assets/images/2018/03/ghostery-1.jpeg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ghostery-extension-open-source">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Ghostery, l'extension anti-tracking passe à l'open source</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ghostery, une extension pour navigateur web qui empêche le tracking de votre navigation sur le web, a ouvert son code source.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/htop">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/Htop-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/htop">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">HTOP, le monitoring en couleurs</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Htop est un moniteur système pour les systèmes d’exploitation type Unix très similaire à top, qui fonctionne comme lui en mode Terminal, mais qui dispose d’un environnement en mode texte plus convivial (et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/jsonresume">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/jsonresume.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/jsonresume">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">JSON Resume ou comment résumer sa vie en Json</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Vous voulez faire un CV sans avoir à utiliser word ou un autre logiciel de traitement de texte ? Vous voulez pouvoir réutiliser vos informations sur un autre cv sans avoir à tout</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2018/05/photoseb.jpg" alt="Sébastien Chaptal" />
                        
                        <span class="post-card-author">
                            <a href="/author/schaptal/">Sébastien Chaptal</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/gerer-vos-flux-rss-ou-votre-compte-feeldy-feedreader-sous-linux">
                <div class="post-card-image" style="background-image: url(assets/images/2017/11/Screenshot2-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/gerer-vos-flux-rss-ou-votre-compte-feeldy-feedreader-sous-linux">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Gérer vos Flux RSS ou votre Compte Feeldy, Feedreader sous Linux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Une de mes applications préférées sous Mac est Reeder. Jusqu’à présent je n’avais pas encore trouvé d’équivalent sous Linux avec une interface sexy et qui se synchronise avec un service RSS auto-hébergé ou</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/iphone-7-sera-annonce-7-septembre">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/iphone-7-sera-annonce-7-septembre">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">iPhone 7 sera annoncé le 7 septembre à 19h</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>A vos calendriers, les gens, c’est officiel. Apple invite la presse à son prochain événement le 7 Septembre au Bill Graham Civic Center à San Francisco à 10 heures (19h pour nous). Elle devrait dévoiler les nouveaux iPhone</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/flamingo-twitter">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=4cde414cabf5c83d5c96336d920956c6)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/flamingo-twitter">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Flamingo : un magnifique client Twitter pour Android (payant)</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Flamingo est une application Twitter pour Android vraiment magnifique. Le client officiel et ses publicités envahissantes vous énerves ? Alors il est temps d’essayer Flamingo. Si il y a bien une chose que j’ai</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/twitter-en-ligne-de-commande">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/twitter-3075846_1280.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/twitter-en-ligne-de-commande">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Twitter en ligne de commande sous Linux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Avec cet article, je vais vous montrer comment accéder à Twitter en ligne de commande. Il ne manque pas de clients Twitter disponibles, différents en termes de fonctionnalités etc. Si vous êtes un</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/canary-client-mail-sur-mac">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/canary_home-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/canary-client-mail-sur-mac">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Canary, un nouveau client mail sur mac complet en Beta</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Canary est un nouveau client mail sur Mac. D’autres clients mails en apportent plus, d’autres font le minimum. Canary semble très complet mais propose une belle interface qui sait rester simple.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/telegram-un-challenger-face-a-whatsap">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/telegram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/telegram-un-challenger-face-a-whatsap">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Telegram un challenger face à WhatsAp</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Telegram est un système de messagerie instantané principalement axé sur le respect de la vie privée et la disponibilité multi-plateforme. Il existe des clients télégramme pour les smartphones (Android, iOS, Windows Phone) et les systèmes (Windows, OS</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/big-bang-avec-duckduckgo-pour-iserv">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/bang-duckduckgo-lokan.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/big-bang-avec-duckduckgo-pour-iserv">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Iserv</span>
                            
                        
                    

                    <h2 class="post-card-title">Big !bang avec DuckDuckGo pour iServ</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>J’aime bien le moteur de recherche DuckDuckGo et sa fonctionalité !bang, bien pratique et moins curieux que Google; DuckDuckGo peut en outre être défini comme moteur de recherche par défaut sur Safari iOS et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/ramme-client-instagram-open-source-multiplateforme">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1495681165943-f0a1d07c0883?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=8e5df2e23451a23c2381cc5b4dfebb3a)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ramme-client-instagram-open-source-multiplateforme">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Ramme, un client Instagram open source et multiplateforme</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ramme est un nouveau client Instagram de bureau qui a la particularité d’être open source et multiplateforme. Créé avec le framework Electron, il permet de « liker » et commenter les photos de</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/smartmockups-maquettes-a-votre-image">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/feature-digital-mockups.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/smartmockups-maquettes-a-votre-image">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Smartmockups, des maquettes à votre image en deux clics</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Présentation de Smartmockups

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/meteo-mondiale-dans-terminal">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=023f9101a0f755ddef4fc4572d7b91a2)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/meteo-mondiale-dans-terminal">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Météo mondiale dans votre terminal \ Tuto pour Linux/Mac</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Les prévisions météo s’affichent aussi dans le terminal

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card tag-template">
        
            <a class="post-card-image-link" href="/infinite-io">
                <div class="post-card-image" style="background-image: url(assets/images/water.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/infinite-io">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">infinite.io</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Aujourd’hui je souhaite vous présenter infinit.io un outil d’échange de fichier P2P.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>


        </div>
    </div>
</main>


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
