<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Vincent Fleurette - iServ</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="/assets/css/default.min.css">
    <link rel="stylesheet" href="/assets/css/emoji.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <link rel="shortcut icon" href="/assets/images/2017/11/iServ_square_ublue.png" type="image/png" />
    <link rel="canonical" href="/author/vfleurette/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="iServ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vincent Fleurette - iServ" />
    <meta property="og:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta property="og:url" content="/author/vfleurette/" />
    <meta property="og:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/false" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vincent Fleurette - iServ" />
    <meta name="twitter:description" content="Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/2018/02/iMacProWallpaper.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="iServ" />
    <meta name="twitter:site" content="@iservblog" />
    <meta name="twitter:creator" content="@iservblog" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "iServ",
        "logo": "/assets/images/2018/02/iServ_w-1.png"
    },
    "url": "/author/vfleurette/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2018/02/iMacProWallpaper.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/author/vfleurette/"
    },
    "description": "Un blog Tech pour parler des découvertes, expériences, humeurs du moment autour du web et des technologies qui caractérisent ce serveur."
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Author Page" href="/feed.xml" />


</head>
<body class="author-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default}} -->
<!-- The tag above means - insert everything in this file into the {body} of the default.hbs template -->

<!-- #author  -->
<!-- Everything inside the #author tags pulls data from the author -->

    
    <header class="site-header outer " style="background-image: url(/assets/images/5a54ab106da70.jpg) ">
        <div class="inner">
            <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/2018/02/iServ_w-1.png" alt="iServ" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Accueil</a></li>
    <li class="nav-about" role="menuitem"><a href="/a-propos/">A propos</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/iservblog" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

            <div class="site-header-content">
                
                    <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="vfleurette" />
                
                <h1 class="site-title">Vincent Fleurette</h1>
                
                    <h2 class="author-bio">The professional publishing platform</h2>
                
                <div class="author-meta">
                    
                    <div class="author-stats">
                        37 posts <span class="bull">&bull;</span>
                    </div>
                    
                        <a class="social-link social-link-wb" href="https://alpineplanet.com" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.5 11.957c0 6.375-5.163 11.544-11.532 11.544C5.599 23.5.5 18.125.5 11.75.5 5.542 5.37.758 11.505.511l.5-.011C18.374.5 23.5 5.582 23.5 11.957zM11.505.511c-6 6.5-6 14.98 0 22.98m1-22.98c6 6.5 6 14.977 0 22.977M2 17.479h20.063m-19.657-12h19.062m-20.968 6h22.938" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" fill="none"/></svg>
</a>
                    
                    
                        <a class="social-link social-link-tw" href="https://twitter.com/vincfleurette" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
                    
                    
                    <a class="social-link social-link-rss" href="https://feedly.com/i/subscription/feed//author/vfleurette/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
                </div>
            </div>
        </div>
    </header>
    

    

<!-- /author -->

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            
    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/wordpress-utilise-police-systeme">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1446688568582-55ddb4b37cad?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=52ce63b6ebecea385c01edd956a83df7)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/wordpress-utilise-police-systeme">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">WordPress utilise les polices systeme et c'est une bonne chose</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>WordPress 4.6 a été mis à disposition cette semaine. Cette mise à jour est relativement petite mais apporte tout de même son lot de correctifs avec un bonus. En effet, l’administration de votre</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/cookies-et-vie-privee">
                <div class="post-card-image" style="background-image: url(assets/images/water.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/cookies-et-vie-privee">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Cookies et vie privée</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>J’essaie de faire attention à ma vie privée lorsque je surf sur internet, j’utilise ublock et vous devriez probablement en faire autant…
Cookies et vie privée …

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/gerer-vos-flux-rss-ou-votre-compte-feeldy-feedreader-sous-linux">
                <div class="post-card-image" style="background-image: url(assets/images/2017/11/Screenshot2-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/gerer-vos-flux-rss-ou-votre-compte-feeldy-feedreader-sous-linux">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Gérer vos Flux RSS ou votre Compte Feeldy, Feedreader sous Linux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Une de mes applications préférées sous Mac est Reeder. Jusqu’à présent je n’avais pas encore trouvé d’équivalent sous Linux avec une interface sexy et qui se synchronise avec un service RSS auto-hébergé ou</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/desactiver-bonjour-cyberduck">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1499334758287-dc8133b315e9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=5dfb14263dc692c03304fc9a6e406f8b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/desactiver-bonjour-cyberduck">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Désactiver Bonjour sur Cyberduck</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Si vous utilisez Cyberduck sur le réseau local de votre société, IUT ou Université, vous ne savez peut-être pas que Cyberduck ouvre le protocole de communication Bonjour.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/installer-zend-opcache-centos-7">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=6bfea06674b33a2332da1b315b31e16b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installer-zend-opcache-centos-7">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installer Zend OPcache sur CentOS 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Zend OPcache accélère l’exécution de code PHP. Comment? Nous savons que PHP est un langage interprété où les instructions sont écrites dans un script et a besoin d’un processus pour l’analyser/interpréter et l’exécuter.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/point-liphone-7-keynote-de-mercredi">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/apple-1699197_1920.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/point-liphone-7-keynote-de-mercredi">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Apple</span>
                            
                        
                    

                    <h2 class="post-card-title">Un point sur l'iphone 7 avant le keynote de mercredi</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>A la veille de l’annonce du nouveau téléphone d’Apple alias iPhone 7, voici ce que le web laisse fuiter. Si tout ne se révélera pas forcement juste, tout ce qui suit a suffisamment</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/iphone-7-sera-annonce-7-septembre">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/September-7-Apple-Media-Event-Wallpaper-Apple-Invite-Mac.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/iphone-7-sera-annonce-7-septembre">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">iPhone 7 sera annoncé le 7 septembre à 19h</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>A vos calendriers, les gens, c’est officiel. Apple invite la presse à son prochain événement le 7 Septembre au Bill Graham Civic Center à San Francisco à 10 heures (19h pour nous). Elle devrait dévoiler les nouveaux iPhone</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/nipsource-hs-centos-podcast">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1482442120256-9c03866de390?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=d275069b0f6391034d2a7bcf81180021)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/nipsource-hs-centos-podcast">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Nipsource HS: CentOS podcast</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Un podcast audio autour de la distribution Centos qui fait vivre ce serveur.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/http2-pour-le-developpeur-web">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/http2.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/http2-pour-le-developpeur-web">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">HTTP/2 pour le développeur Web |  video</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Nous, les développeurs, cherchons encore à comprendre les implications de HTTP/2 dans nos applications et nos infrastructures. Voyons ensemble les bases du protocole lui-même, suivi des questions importantes : comment bien choisir son</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/flamingo-twitter">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=4cde414cabf5c83d5c96336d920956c6)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/flamingo-twitter">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Flamingo : un magnifique client Twitter pour Android (payant)</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Flamingo est une application Twitter pour Android vraiment magnifique. Le client officiel et ses publicités envahissantes vous énerves ? Alors il est temps d’essayer Flamingo. Si il y a bien une chose que j’ai</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/twitter-en-ligne-de-commande">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/twitter-3075846_1280.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/twitter-en-ligne-de-commande">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Twitter en ligne de commande sous Linux</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Avec cet article, je vais vous montrer comment accéder à Twitter en ligne de commande. Il ne manque pas de clients Twitter disponibles, différents en termes de fonctionnalités etc. Si vous êtes un</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/canary-client-mail-sur-mac">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/canary_home-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/canary-client-mail-sur-mac">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Canary, un nouveau client mail sur mac complet en Beta</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Canary est un nouveau client mail sur Mac. D’autres clients mails en apportent plus, d’autres font le minimum. Canary semble très complet mais propose une belle interface qui sait rester simple.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/ios10-les-fonctionnalites-de-vos-reves">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/apple-1699197_1920-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ios10-les-fonctionnalites-de-vos-reves">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">iOS10, les fonctionnalités de vos rêves</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Afin de mettre en images ses attentes les plus viables concernant iOS10, un journaliste du site MacStories a fait appel à un designer pour réaliser une vidéo de leur liste de vœux regroupant les</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/telegram-un-challenger-face-a-whatsap">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/telegram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/telegram-un-challenger-face-a-whatsap">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Telegram un challenger face à WhatsAp</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Telegram est un système de messagerie instantané principalement axé sur le respect de la vie privée et la disponibilité multi-plateforme. Il existe des clients télégramme pour les smartphones (Android, iOS, Windows Phone) et les systèmes (Windows, OS</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/php7-installer-centos7-nginx">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/PHP_Logo.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/php7-installer-centos7-nginx">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">PHP7 : Comment l'installer sur Centos7 et nginx</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bonjour à tous, le tutoriel de cette semaine portera sur l’installation de PHP7 sur CentOS7  avec php-fpm. Avoir Nginx d’installé est une condition préalable à celui-ci, donc si vous ne l’avez pas fait, ne</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/une-introduction-de-star-wars-inspire-de-james-bond">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1513279031084-05d19a302602?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=a5fb8c61e38cd01d615598003396bc49)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/une-introduction-de-star-wars-inspire-de-james-bond">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Une introduction de Star Wars inspiré de James Bond : Spectre</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Le  célèbre groupe radiohead avait écrit et réalisé une chanson, nommée…Spectre, pour le dernier James Bond en date. Malheureusement, cette sublime musique n’a finalement pas été retenue et nous avons donc eu droit à Sam Smith writing’s</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/decentraleyes-vitesse-et-vie-privee">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/decentralize-1.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/decentraleyes-vitesse-et-vie-privee">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Decentraleyes : vitesse et vie privée</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Decentraleyes : vitesse et vie privée une extension pour firefox

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/big-bang-avec-duckduckgo-pour-iserv">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/bang-duckduckgo-lokan.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/big-bang-avec-duckduckgo-pour-iserv">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Decouverte</span>
                            
                        
                            
                                <span class="post-card-tags">Iserv</span>
                            
                        
                    

                    <h2 class="post-card-title">Big !bang avec DuckDuckGo pour iServ</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>J’aime bien le moteur de recherche DuckDuckGo et sa fonctionalité !bang, bien pratique et moins curieux que Google; DuckDuckGo peut en outre être défini comme moteur de recherche par défaut sur Safari iOS et</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/ramme-client-instagram-open-source-multiplateforme">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1495681165943-f0a1d07c0883?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=8e5df2e23451a23c2381cc5b4dfebb3a)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ramme-client-instagram-open-source-multiplateforme">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Ramme, un client Instagram open source et multiplateforme</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Ramme est un nouveau client Instagram de bureau qui a la particularité d’être open source et multiplateforme. Créé avec le framework Electron, il permet de « liker » et commenter les photos de</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/cloud-computing-quest-ce-cest">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=023f9101a0f755ddef4fc4572d7b91a2)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/cloud-computing-quest-ce-cest">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Cloud computing, qu'est ce c'est ?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Google est devenu prestataire d’Apple dans l’informatique dématérialisée (“cloud”), a rapporté jeudi le site spécialisé américain Re/code, citant des sources anonymes proches du dossier. Le cloud computing, c’est l’exploitation de ressources informatiques à</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/smartmockups-maquettes-a-votre-image">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/feature-digital-mockups.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/smartmockups-maquettes-a-votre-image">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Smartmockups, des maquettes à votre image en deux clics</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Présentation de Smartmockups

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/drown-nouvelle-faille-openssl">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/maxresdefault.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/drown-nouvelle-faille-openssl">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">DROWN, une nouvelle faille pour OpenSSL</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Résumé

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/tuto-supprimer-les-doublons-de-votre-librairie-google-music">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/google-play-music.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-supprimer-les-doublons-de-votre-librairie-google-music">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">[Tuto] Supprimer les doublons de votre librairie Google Music</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>J’aime bien Google Music, c’est l’un des seuls services google que j’utilise avec Gmaps. J’ai utilisé leur outil pour transférer ma bibliothèque iTunes (Oui iTunes marche plutôt bien sur Mac.. pas sous windows). Google Music a un double intérêt.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/meteo-mondiale-dans-terminal">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=023f9101a0f755ddef4fc4572d7b91a2)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/meteo-mondiale-dans-terminal">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">Météo mondiale dans votre terminal \ Tuto pour Linux/Mac</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Les prévisions météo s’affichent aussi dans le terminal

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/premiers-retours-sur-lets-encrypt">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/lets-encrypt.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/premiers-retours-sur-lets-encrypt">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                               <span class="post-card-tags">Iserv</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Premiers retours sur Let's Encrypt</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Suite à mon précédent article : Tuto Let’s Encrypt sur  Centos 7 avec Nginx voici mes premiers retours sur Let’s Encrypt.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/tuto-comment-installer-php-7-os-x-el-capitan">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=278085b2f7e71c40d0bd45a0e1fc06df)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-comment-installer-php-7-os-x-el-capitan">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Php</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Tuto Comment installer PHP 7 OS X El Capitan</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Dans ce court tutoriel, vous apprendrez comment installer la dernière version de PHP7 sur OS X en utilisant homebrew et comment le configurer dans le serveur Apache. Vous pourriez vous demander en premier</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/lets-encrypt-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/tuto-lets-encrypt-sur-centos-7-avec-nginx-https-pour-tous-et-gratuit">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Tuto</span>
                            
                        
                            
                                <span class="post-card-tags">Opensource</span>
                            
                        
                    

                    <h2 class="post-card-title">Tuto Let's Encrypt sur Centos 7 avec Nginx, Https pour tous et gratuit !</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Voici un tuto pour Let’s Encrypt qui est actuellement en version bêta publique et vous pouvez obtenir des certificats SSL valides et vérifiés pour vos domaines, gratuitement pour une durée de vie. Je sais que,</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/Millennium-Falcon-IMAX-Force-Awakens.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/chronique-star-wars-vii-le-reveil-de-la-force">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Chronique Star Wars VII Le Réveil de la Force</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Cette critique est garantie sans spoils de ce dernier épisode.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=8499e1ed7cbcd39b8913946b7a8ae38b)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/ready-for-http2-with-nginx-on-centos-7">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Sysadmin</span>
                            
                        
                    

                    <h2 class="post-card-title">Ready for HTTP2 with Nginx on Centos 7</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Qu’est-ce que HTTP2 ?

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/adieu-dropbox">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1517819655378-25fe37197692?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=64ab06168f62394febf7914717c7a7fa)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/adieu-dropbox">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Adieu Dropbox !</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Depuis 2007, Dropbox est devenue l’une des références de la sauvegarde pour les particuliers et du partage de fichiers. Après des années d’utilisation, je n’ai pas été déçu par le logiciel Dropbox mais</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/installation-du-serveur-mariadb">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/maraidb.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/installation-du-serveur-mariadb">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                                <span class="post-card-tags">Tuto</span>
                            
                        
                    

                    <h2 class="post-card-title">Installation du serveur MariaDB</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Tuto MariaDB : Installation du serveur MariaDB via la commande suivante

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/infinite-io">
                <div class="post-card-image" style="background-image: url(assets/images/water.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/infinite-io">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Decouverte</span>
                            
                        
                    

                    <h2 class="post-card-title">infinite.io</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Aujourd’hui je souhaite vous présenter infinit.io un outil d’échange de fichier P2P.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/bonjour-ghost">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/ghost-logo-4.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/bonjour-ghost">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Sysadmin</span>
                            
                        
                            
                               <span class="post-card-tags">Iserv</span>
                            
                        
                            
                                <span class="post-card-tags">Cms</span>
                            
                        
                    

                    <h2 class="post-card-title">Bonjour Ghost</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pour motoriser ce site, j’ai décidé d’abandonner Jekyll, qui pourtant, m’a rendu un grand service. Jekyll, c’est un véritable bonheur à utiliser, je l’ai découvert grâce à la sheevaboite, un très bon site</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/re-design">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=a405e432732f0379abb4e791b0a4bb70)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/re-design">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Iserv</span>
                            
                        
                    

                    <h2 class="post-card-title">Re-design</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Bienvenue, sur le nouveau design de mon blog iServ.fr.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/iserv-en-ssl">
                <div class="post-card-image" style="background-image: url(assets/images/2018/02/Internet2.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/iserv-en-ssl">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Iserv</span>
                            
                        
                    

                    <h2 class="post-card-title">iServ en SSL</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Le site iServ.fr est accessible de manière sécurisé avec le protocole HTTPS. Ce n’est pas parce que je suis un féru de sécurité mais parce que j’avais envie d’apprendre.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/nouvelle-annee-2015">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=b586deb91f428cd13e14a407a4ad7a1)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/nouvelle-annee-2015">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Iserv</span>
                            
                        
                    

                    <h2 class="post-card-title">Nouvelle année 2015</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Le site iServ.fr a fêté ses 1 an avec ma totale … indifférence. En fait, j’ai tout simplement oublié la date de création… Ce n’était pas possible de laisser cet oubli, du coup</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>

    <article class="post-card author-template">
        
            <a class="post-card-image-link" href="/interstellar-avant-premiere-critique">
                <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1483356256511-b48749959172?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=816f6bfb0b12f6f2fa48f2fc32d5c1b5)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/interstellar-avant-premiere-critique">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Cinema</span>
                            
                        
                    

                    <h2 class="post-card-title">Interstellar avant-première critique</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Je viens de voir Interstellar. Et j’ai vraiment beaucoup aimé.

</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/2017/11/SSF3Z4GN_400x400.jpg" alt="Vincent Fleurette" />
                        
                        <span class="post-card-author">
                            <a href="/author/vfleurette/">Vincent Fleurette</a>
                        </span>
                    
                
                    
                
            </footer>
        </div>
    </article>


        </div>

    </div>
</main>


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">iServ</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    
                    <a href="https://twitter.com/iservblog" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        type="text/javascript"
        src="/assets/js/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-120160977-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
